<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML Types" version="4">
  <OBJECT>
    <ID name="UML Types" mc="Standard.Package" uid="00000004-0000-0004-0000-000000000000"/>
    <PID name="UML Types" mc="Standard.Project" uid="78c3abdb-10a8-425d-9556-b51183d0ef9d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[UML Types]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="PredefinedTypes" mc="Standard.Artifact" uid="4bb461ab-1cb8-4e47-ab98-5ab266bd55cb"/>
        <COMPID name="boolean" mc="Standard.DataType" uid="00000004-0000-0005-0000-000000000000"/>
        <COMPID name="byte" mc="Standard.DataType" uid="00000004-0000-0013-0000-000000000000"/>
        <COMPID name="char" mc="Standard.DataType" uid="00000004-0000-0007-0000-000000000000"/>
        <COMPID name="date" mc="Standard.DataType" uid="00000004-0000-0014-0000-000000000000"/>
        <COMPID name="double" mc="Standard.DataType" uid="00000004-0000-0010-0000-000000000000"/>
        <COMPID name="float" mc="Standard.DataType" uid="00000004-0000-000b-0000-000000000000"/>
        <COMPID name="integer" mc="Standard.DataType" uid="00000004-0000-0009-0000-000000000000"/>
        <COMPID name="long" mc="Standard.DataType" uid="00000004-0000-0011-0000-000000000000"/>
        <COMPID name="short" mc="Standard.DataType" uid="00000004-0000-0012-0000-000000000000"/>
        <COMPID name="string" mc="Standard.DataType" uid="00000004-0000-000d-0000-000000000000"/>
        <COMPID name="undefined" mc="Standard.DataType" uid="00000004-0000-000f-0000-000000000000"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>