<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Standard.ModelTree" version="4">
  <OBJECT>
    <ID name="Standard.ModelTree" mc="Infrastructure.MetaclassReference" uid="00bc27b8-0000-092f-0000-000000000000"/>
    <PID name="default" mc="Infrastructure.Profile" uid="007004e8-0000-0282-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="ReferencedClassName"><![CDATA[Standard.ModelTree]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedNoteType">
        <OBJECT>
          <ID name="summary" mc="Infrastructure.NoteType" uid="00000000-0000-3e84-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%notetype.summary.label]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"><![CDATA[summary]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="userDiagramImage" mc="Infrastructure.TagType" uid="706d4a6a-3306-46c4-9ce8-af23457cc2ef"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.userDiagramImage.label]]></ATT>
            <ATT name="Name"><![CDATA[userDiagramImage]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>