<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ModelerModule" version="4">
  <OBJECT>
    <ID name="ModelerModule" mc="Infrastructure.ModuleComponent" uid="00000000-0000-2710-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="LicenseKey">0</ATT>
      <ATT name="MajVersion">9</ATT>
      <ATT name="MinVersion">0</ATT>
      <ATT name="MinMinVersion"><![CDATA[6]]></ATT>
      <ATT name="MinBinVersionCompatibility"></ATT>
      <ATT name="JavaClassName"><![CDATA[org.modelio.module.modelermodule.impl.ModelerModuleModule]]></ATT>
      <ATT name="Name"><![CDATA[ModelerModule]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedProfile">
        <COMPID name="Code" mc="Infrastructure.Profile" uid="00300000-0000-0032-0000-000000000000"/>
        <COMPID name="default" mc="Infrastructure.Profile" uid="007004e8-0000-0282-0000-000000000000"/>
        <COMPID name="Analyst" mc="Infrastructure.Profile" uid="1be2e3fc-27ca-11e1-8d9c-002564c97630"/>
        <COMPID name="XMI" mc="Infrastructure.Profile" uid="01ec045c-0000-3739-0000-000000000000"/>
        <COMPID name="TemplateProfile" mc="Infrastructure.Profile" uid="d7ea54fa-8913-11df-8dda-0014224f9977"/>
        <COMPID name="mda" mc="Infrastructure.Profile" uid="051f4291-f151-4147-99c5-fd78221f49e2"/>
        <COMPID name="ArchiMate" mc="Infrastructure.Profile" uid="9e140139-914b-4721-9558-385b550e28ca"/>
        <COMPID name="Methodology" mc="Infrastructure.Profile" uid="4719c76c-91a4-4508-84fd-cef0458f4f3e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>