<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Unsigned" version="4">
  <OBJECT>
    <ID name="Unsigned" mc="Infrastructure.PropertyType" uid="827950f7-671f-4db7-9374-23df864712ef"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="c7d36424-3484-41b5-8aab-3fdc929873bd"/>
    <ATTRIBUTES>
      <ATT name="BaseType">Unsigned</ATT>
      <ATT name="Name"><![CDATA[Unsigned]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>