<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="implementation" version="4">
  <OBJECT>
    <ID name="implementation" mc="Infrastructure.Stereotype" uid="00700680-0000-01c7-0000-000000000000"/>
    <PID name="default" mc="Infrastructure.Profile" uid="007004e8-0000-0282-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[res/icon/realization.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.implementation.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Generalization]]></ATT>
      <ATT name="Name"><![CDATA[implementation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>