<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="create" version="4">
  <OBJECT>
    <ID name="create" mc="Infrastructure.Stereotype" uid="00700680-0000-0202-0000-000000000000"/>
    <PID name="default" mc="Infrastructure.Profile" uid="007004e8-0000-0282-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[res/icon/operation_constructor.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.create.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.ElementImport]]></ATT>
      <ATT name="Name"><![CDATA[create]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>