<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="scenario" version="4">
  <OBJECT>
    <ID name="scenario" mc="Infrastructure.Stereotype" uid="01ec1ac4-0000-2eff-0000-000000000000"/>
    <PID name="default" mc="Infrastructure.Profile" uid="007004e8-0000-0282-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/images/bigscenario48x48.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/icon/scenario.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.scenario.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Interaction]]></ATT>
      <ATT name="Name"><![CDATA[scenario]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>