<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML2ExpansionRegion" version="4">
  <OBJECT>
    <ID name="UML2ExpansionRegion" mc="Infrastructure.Stereotype" uid="07111319-1fd7-11df-948e-001302895b2b"/>
    <PID name="XMI" mc="Infrastructure.Profile" uid="01ec045c-0000-3739-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.UML2ExpansionRegion.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.StructuredActivityNode]]></ATT>
      <ATT name="Name"><![CDATA[UML2ExpansionRegion]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="Mode" mc="Infrastructure.TagType" uid="5930231e-3117-11df-b4ad-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.Mode.label]]></ATT>
            <ATT name="Name"><![CDATA[Mode]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>