<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML2ReturnInformation" version="4">
  <OBJECT>
    <ID name="UML2ReturnInformation" mc="Infrastructure.Stereotype" uid="0936024c-9d51-4bc0-99b5-e8f72ae60007"/>
    <PID name="XMI" mc="Infrastructure.Profile" uid="01ec045c-0000-3739-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.UML2ReturnInformation.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Pin]]></ATT>
      <ATT name="Name"><![CDATA[UML2ReturnInformation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>