<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML2ExecutionEvent" version="4">
  <OBJECT>
    <ID name="UML2ExecutionEvent" mc="Infrastructure.Stereotype" uid="15d2108f-5d0c-11df-a996-001302895b2b"/>
    <PID name="XMI" mc="Infrastructure.Profile" uid="01ec045c-0000-3739-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.UML2ExecutionEvent.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Event]]></ATT>
      <ATT name="Name"><![CDATA[UML2ExecutionEvent]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>