<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="kpi_diagram" version="4">
  <OBJECT>
    <ID name="kpi_diagram" mc="Infrastructure.Stereotype" uid="19d2deba-a7b7-4818-8d19-aa8b2d63dba1"/>
    <PID name="Analyst" mc="Infrastructure.Profile" uid="1be2e3fc-27ca-11e1-8d9c-002564c97630"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.kpi_diagram.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.StaticDiagram]]></ATT>
      <ATT name="Name"><![CDATA[kpi_diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>