<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML2ExceptionHandler" version="4">
  <OBJECT>
    <ID name="UML2ExceptionHandler" mc="Infrastructure.Stereotype" uid="1b7fd53f-205e-11df-948e-001302895b2b"/>
    <PID name="XMI" mc="Infrastructure.Profile" uid="01ec045c-0000-3739-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.UML2ExceptionHandler.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.ObjectFlow]]></ATT>
      <ATT name="Name"><![CDATA[UML2ExceptionHandler]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>