<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML2Collection" version="4">
  <OBJECT>
    <ID name="UML2Collection" mc="Infrastructure.Stereotype" uid="3e7476cd-bea2-4e73-a1c3-625c341464cd"/>
    <PID name="XMI" mc="Infrastructure.Profile" uid="01ec045c-0000-3739-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.UML2Collection.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.InputPin]]></ATT>
      <ATT name="Name"><![CDATA[UML2Collection]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>