<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML2Second" version="4">
  <OBJECT>
    <ID name="UML2Second" mc="Infrastructure.Stereotype" uid="3f03c5f1-c308-11de-8ac8-001302895b2b"/>
    <PID name="XMI" mc="Infrastructure.Profile" uid="01ec045c-0000-3739-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.UML2Second.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.InputPin]]></ATT>
      <ATT name="Name"><![CDATA[UML2Second]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>