<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="risk_propertyset" version="4">
  <OBJECT>
    <ID name="risk_propertyset" mc="Infrastructure.Stereotype" uid="679a9417-8f06-4255-a409-1e1f7136e418"/>
    <PID name="Analyst" mc="Infrastructure.Profile" uid="1be2e3fc-27ca-11e1-8d9c-002564c97630"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.risk_propertyset.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.PropertyTableDefinition]]></ATT>
      <ATT name="Name"><![CDATA[risk_propertyset]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>