<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML2Result" version="4">
  <OBJECT>
    <ID name="UML2Result" mc="Infrastructure.Stereotype" uid="8914ba10-818c-4439-8e2b-89671c2288bc"/>
    <PID name="XMI" mc="Infrastructure.Profile" uid="01ec045c-0000-3739-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.UML2Result.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.OutputPin]]></ATT>
      <ATT name="Name"><![CDATA[UML2Result]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>