<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML2InputValue" version="4">
  <OBJECT>
    <ID name="UML2InputValue" mc="Infrastructure.Stereotype" uid="a81a2a04-07b3-4a26-8b1e-5b4ebaa67990"/>
    <PID name="XMI" mc="Infrastructure.Profile" uid="01ec045c-0000-3739-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.UML2InputValue.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.InputPin]]></ATT>
      <ATT name="Name"><![CDATA[UML2InputValue]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>