<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML2Exception" version="4">
  <OBJECT>
    <ID name="UML2Exception" mc="Infrastructure.Stereotype" uid="b966e108-5fbe-4990-b7cf-94d258a5c3ff"/>
    <PID name="XMI" mc="Infrastructure.Profile" uid="01ec045c-0000-3739-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.UML2Exception.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.InputPin]]></ATT>
      <ATT name="Name"><![CDATA[UML2Exception]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>