<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML2StartObjectBehaviorAction" version="4">
  <OBJECT>
    <ID name="UML2StartObjectBehaviorAction" mc="Infrastructure.Stereotype" uid="d4d4a0b8-fb19-4b78-bc9e-e04ad77087f8"/>
    <PID name="XMI" mc="Infrastructure.Profile" uid="01ec045c-0000-3739-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.UML2StartObjectBehaviorAction.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.OpaqueAction]]></ATT>
      <ATT name="Name"><![CDATA[UML2StartObjectBehaviorAction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>