<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="manifestation" version="4">
  <OBJECT>
    <ID name="manifestation" mc="Infrastructure.Stereotype" uid="d5bccf8e-79b3-48df-8c79-09200aa52d19"/>
    <PID name="default" mc="Infrastructure.Profile" uid="007004e8-0000-0282-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.manifestation.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.Dependency]]></ATT>
      <ATT name="Name"><![CDATA[manifestation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>