<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML2ClassifierReference" version="4">
  <OBJECT>
    <ID name="UML2ClassifierReference" mc="Infrastructure.Stereotype" uid="ed95fa9b-de99-11de-905b-001302895b2b"/>
    <PID name="XMI" mc="Infrastructure.Profile" uid="01ec045c-0000-3739-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.UML2ClassifierReference.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.Dependency]]></ATT>
      <ATT name="Name"><![CDATA[UML2ClassifierReference]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>