<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML2BodyOutput" version="4">
  <OBJECT>
    <ID name="UML2BodyOutput" mc="Infrastructure.Stereotype" uid="fdbc7d78-32c7-11e0-91f3-0027103f347c"/>
    <PID name="XMI" mc="Infrastructure.Profile" uid="01ec045c-0000-3739-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.UML2BodyOutput.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.OutputPin]]></ATT>
      <ATT name="Name"><![CDATA[UML2BodyOutput]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>