<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="controllers" version="4">
  <OBJECT>
    <ID name="controllers" mc="Standard.Package" uid="be041f8b-dacf-416a-b54b-2a5175bf68c2"/>
    <PID name="cd" mc="Standard.Package" uid="9920168b-3a00-48c8-90ef-2e3045a0ed96"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[controllers]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="User" mc="Standard.Class" uid="c77a0885-7ea2-492b-9494-182b0d795beb"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>