<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Acceptance" version="4">
  <OBJECT>
    <ID name="Acceptance" mc="Infrastructure.EnumeratedPropertyType" uid="01ec152c-0000-3152-0000-000000000000"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="c7d36424-3484-41b5-8aab-3fdc929873bd"/>
    <ATTRIBUTES>
      <ATT name="BaseType">Enumerate</ATT>
      <ATT name="Name"><![CDATA[Acceptance]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="Local" mc="Infrastructure.PropertyEnumerationLitteral" uid="01ec152c-0000-3153-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Local]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Variable" mc="Infrastructure.PropertyEnumerationLitteral" uid="01ec152c-0000-3154-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Variable]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Domain" mc="Infrastructure.PropertyEnumerationLitteral" uid="01ec152c-0000-3155-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Domain]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>