<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="go_microservice" version="4">
  <OBJECT>
    <ID name="go_microservice" mc="Infrastructure.DiagramSet" uid="824063d4-156f-45d8-97cc-d60a1710bc49"/>
    <PID name="go_microservice" mc="Standard.Project" uid="833db0dc-f0d3-4b42-baa1-b1e684749a5f"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[go_microservice]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>