<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="go_microservice" version="4">
  <OBJECT>
    <ID name="go_microservice" mc="Standard.Package" uid="7ccec2ac-ab0b-49ba-9e87-dbe565ed23eb"/>
    <PID name="go_microservice" mc="Standard.Project" uid="833db0dc-f0d3-4b42-baa1-b1e684749a5f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[go_microservice]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Process" mc="Standard.BpmnProcess" uid="cfb63f47-b65f-49d0-9eb5-faddb8acba2f"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="user" mc="Standard.Artifact" uid="4496b796-d7dc-466c-8ed4-4db4dad267c0"/>
        <COMPID name="uc" mc="Standard.Artifact" uid="d8f82dbd-0960-4a6a-87c5-329e7dbfefb4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>