<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Analyst.GoalContainer" version="4">
  <OBJECT>
    <ID name="Analyst.GoalContainer" mc="Infrastructure.MetaclassReference" uid="1a3e275f-0722-490d-964e-f5534b5c9583"/>
    <PID name="Analyst" mc="Infrastructure.Profile" uid="49121241-ca7a-4e7c-8a96-195f92f639e1"/>
    <ATTRIBUTES>
      <ATT name="ReferencedClassName"><![CDATA[Analyst.GoalContainer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTable">
        <COMPID name="Goal Properties" mc="Infrastructure.PropertyTableDefinition" uid="00bc470c-0000-0018-0000-000000000000"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>