<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Analyst.Dictionary" version="4">
  <OBJECT>
    <ID name="Analyst.Dictionary" mc="Infrastructure.MetaclassReference" uid="5d3861bf-50ed-4751-acc6-0c6a6f8e89cd"/>
    <PID name="Analyst" mc="Infrastructure.Profile" uid="49121241-ca7a-4e7c-8a96-195f92f639e1"/>
    <ATTRIBUTES>
      <ATT name="ReferencedClassName"><![CDATA[Analyst.Dictionary]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTable">
        <COMPID name="Dictionary Properties" mc="Infrastructure.PropertyTableDefinition" uid="01ec152c-0000-144f-0000-000000000000"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>