<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Analyst.RequirementContainer" version="4">
  <OBJECT>
    <ID name="Analyst.RequirementContainer" mc="Infrastructure.MetaclassReference" uid="b77a87fd-5e12-46e7-84c0-363846acfc4b"/>
    <PID name="Analyst" mc="Infrastructure.Profile" uid="49121241-ca7a-4e7c-8a96-195f92f639e1"/>
    <ATTRIBUTES>
      <ATT name="ReferencedClassName"><![CDATA[Analyst.RequirementContainer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTable">
        <COMPID name="Performance" mc="Infrastructure.PropertyTableDefinition" uid="00080cf0-0000-001d-0000-000000000000"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>