stylename=extern
basestyle=default

ACTOR_FILLCOLOR=255 191 191
ACTOR_FILLMODE=GRADIENT
ACTOR_LINECOLOR=150 150 150
ACTOR_REPMODE=SIMPLE
ACTOR_TEXTCOLOR=64 64 64
ACTOR_FONT = Arial, 9, 0

ARTIFACT_FILLCOLOR=255 191 191
ARTIFACT_FILLMODE=GRADIENT
ARTIFACT_LINECOLOR=150 150 150
ARTIFACT_REPMODE=SIMPLE
ARTIFACT_TEXTCOLOR=64 64 64
ARTIFACT_FONT = Arial, 9, 0

CLASS_FILLCOLOR=255 191 191
CLASS_FILLMODE=GRADIENT
CLASS_LINECOLOR=150 150 150
CLASS_REPRES_MODE=SIMPLE
CLASS_TEXTCOLOR=64 64 64
CLASS_FONT = Arial, 9, 0

COLLABORATION_FILLCOLOR=255 191 191
COLLABORATION_FILLMODE=GRADIENT
COLLABORATION_LINECOLOR=150 150 150
COLLABORATION_REPMODE=SIMPLE
COLLABORATION_TEXTCOLOR=64 64 64
COLLABORATION_FONT = Arial, 9, 0

COMPONENT_FILLCOLOR=255 191 191
COMPONENT_FILLMODE=GRADIENT
COMPONENT_LINECOLOR=150 150 150
COMPONENT_REPRES_MODE=SIMPLE
COMPONENT_TEXTCOLOR=64 64 64
COMPONENT_FONT = Arial, 9, 0

DATATYPE_FILLCOLOR=255 191 191
DATATYPE_FILLMODE=GRADIENT
DATATYPE_LINECOLOR=150 150 150
DATATYPE_REPRES_MODE=SIMPLE
DATATYPE_TEXTCOLOR=64 64 64
DATATYPE_FONT = Arial, 9, 0

ENUM_FILLCOLOR=255 191 191
ENUM_FILLMODE=GRADIENT
ENUM_LINECOLOR=150 150 150
ENUM_REPRES_MODE=SIMPLE
ENUM_TEXTCOLOR=64 64 64
ENUM_FONT = Arial, 9, 0

INTERFACE_FILLCOLOR=255 191 191
INTERFACE_FILLMODE=GRADIENT
INTERFACE_LINECOLOR=150 150 150
INTERFACE_REPRES_MODE=SIMPLE
INTERFACE_TEXTCOLOR=64 64 64
INTERFACE_FONT = Arial, 9, 0

NODE_FILLCOLOR=255 191 191
NODE_FILLMODE=GRADIENT
NODE_LINECOLOR=150 150 150
NODE_REPMODE=SIMPLE
NODE_TEXTCOLOR=64 64 64
NODE_FONT = Arial, 9, 0

PACKAGE_FILLCOLOR=255 191 191
PACKAGE_FILLMODE=GRADIENT
PACKAGE_LINECOLOR=150 150 150
PACKAGE_REPMODE=SIMPLE
PACKAGE_TEXTCOLOR=64 64 64
PACKAGE_FONT = Arial, 9, 0

SIGNAL_FILLCOLOR=255 191 191
SIGNAL_FILLMODE=GRADIENT
SIGNAL_LINECOLOR=150 150 150
SIGNAL_REPMODE=SIMPLE
SIGNAL_TEXTCOLOR=64 64 64
SIGNAL_FONT = Arial, 9, 0

USECASE_FILLCOLOR=255 191 191
USECASE_FILLMODE=GRADIENT
USECASE_LINECOLOR=150 150 150
USECASE_REPMODE=SIMPLE
USECASE_TEXTCOLOR=64 64 64
USECASE_FONT = Arial, 9, 0
