stylename=main
basestyle=default

ACTOR_FEATURES=MANUAL
ACTOR_FILLCOLOR=206 206 255
ACTOR_FILLMODE=GRADIENT
ACTOR_LINECOLOR=0 0 128
ACTOR_REPMODE=STRUCTURED
ACTOR_TEXTCOLOR=0 0 128

ARTIFACT_FEATURES=MANUAL
ARTIFACT_FILLCOLOR=206 206 255
ARTIFACT_FILLMODE=GRADIENT
ARTIFACT_INNERVIEWMODE=DIAGRAM
ARTIFACT_LINECOLOR=0 0 128
ARTIFACT_REPMODE=STRUCTURED
ARTIFACT_TEXTCOLOR=0 0 128

CLASS_FEATURES=MANUAL
CLASS_FILLCOLOR=206 206 255
CLASS_FILLMODE=GRADIENT
CLASS_INNERVIEWMODE=DIAGRAM
CLASS_LINECOLOR=0 0 128
CLASS_REPRES_MODE=STRUCTURED
CLASS_TEXTCOLOR=0 0 128

COLLABORATION_FEATURES=MANUAL
COLLABORATION_FILLCOLOR=206 206 255
COLLABORATION_FILLMODE=GRADIENT
COLLABORATION_LINECOLOR=0 0 128
COLLABORATION_REPMODE=STRUCTURED
COLLABORATION_TEXTCOLOR=0 0 128

COMPONENT_FEATURES=MANUAL
COMPONENT_FILLCOLOR=206 206 255
COMPONENT_FILLMODE=GRADIENT
COMPONENT_INNERVIEWMODE=DIAGRAM
COMPONENT_LINECOLOR=0 0 128
COMPONENT_REPRES_MODE=STRUCTURED
COMPONENT_TEXTCOLOR=0 0 128

DATATYPE_FEATURES=MANUAL
DATATYPE_FILLCOLOR=206 206 255
DATATYPE_FILLMODE=GRADIENT
DATATYPE_LINECOLOR=0 0 128
DATATYPE_REPRES_MODE=STRUCTURED
DATATYPE_TEXTCOLOR=0 0 128

ENUM_FEATURES_FILTER=MANUAL
ENUM_FILLCOLOR=206 206 255
ENUM_FILLMODE=GRADIENT
ENUM_LINECOLOR=0 0 128
ENUM_REPRES_MODE=STRUCTURED
ENUM_TEXTCOLOR=0 0 128

INTERFACE_FEATURES=MANUAL
INTERFACE_FILLCOLOR=206 206 255
INTERFACE_FILLMODE=GRADIENT
INTERFACE_INNERVIEWMODE=DIAGRAM
INTERFACE_LINECOLOR=0 0 128
INTERFACE_REPRES_MODE=STRUCTURED
INTERFACE_TEXTCOLOR=0 0 128

NODE_FEATURES=MANUAL
NODE_FILLCOLOR=206 206 255
NODE_FILLMODE=GRADIENT
NODE_INNERVIEWMODE=DIAGRAM
NODE_LINECOLOR=0 0 128
NODE_REPMODE=STRUCTURED
NODE_TEXTCOLOR=0 0 128

PACKAGE_CONTENTS=MANUAL
PACKAGE_FILLCOLOR=206 206 255
PACKAGE_FILLMODE=GRADIENT
PACKAGE_LINECOLOR=0 0 128
PACKAGE_REPMODE=STRUCTURED
PACKAGE_TEXTCOLOR=0 0 128

SIGNAL_FEATURES=MANUAL
SIGNAL_FILLCOLOR=206 206 255
SIGNAL_FILLMODE=GRADIENT
SIGNAL_INNERVIEWMODE=DIAGRAM
SIGNAL_LINECOLOR=0 0 128
SIGNAL_REPMODE=STRUCTURED
SIGNAL_TEXTCOLOR=0 0 128

USECASE_EXTENSIONPOINT_GROUPVISIBLE=true
USECASE_FEATURES=MANUAL
USECASE_FILLCOLOR=206 206 255
USECASE_FILLMODE=GRADIENT
USECASE_INNERVIEWMODE=DIAGRAM
USECASE_LINECOLOR=0 0 128
USECASE_REPMODE=STRUCTURED
USECASE_TEXTCOLOR=0 0 128
