#
#Wed Oct 24 14:41:01 ICT 2018
ELEMENTREALIZATION_LINECOLOR=100 100 100
INFOFLOWLINK_TEXTCOLOR=0 0 0
EXTERNDOCUMENT_FONT=Arial, 9, 0
NASSOC_FILLCOLOR=255 255 255
SENDSIGNALACTION_FILLCOLOR=254 231 152
STATEINVARIANT_FONT=Arial, 9, 0
ACTION_FILLMODE=GRADIENT
OUTPUTPIN_FILLCOLOR=128 128 255
RAISEDEXCEPTION_LINECOLOR=192 0 0
DATA_TEXTCOLOR=0 0 0
provider=Modelio
INTERACTION_FILLCOLOR=192 192 192
VALUEPIN_TEXTCOLOR=0 0 0
BPMNBEHAVIOR_FONT=Arial, 9, 1
INTERACTIONOPERAND_TEXTCOLOR=0 0 0
INTERMEDIATTHROWEVENT_FILLCOLOR=100 80 140
COMPONENT_FILLMODE=GRADIENT
ACTION_LINECOLOR=67 90 46
CALLEVENT_FILLCOLOR=226 151 255
COLLABORATIONUSE_FILLMODE=GRADIENT
NODE_FILLCOLOR=211 211 211
ACTOR_FILLCOLOR=183 130 1
ENUM_LINECOLOR=150 130 85
TASK_FONT=Arial, 10, 0
COMPONENT_INTERNAL_TEXTCOLOR=0 0 0
ELLIPSE_FILLMODE=GRADIENT
GENZ_LINECOLOR=65 55 35
RECTANGLE_LINECOLOR=40 40 255
DEEPHISTORY_FILLMODE=GRADIENT
STATEINVARIANT_FILLCOLOR=210 200 185
COLLABORATIONUSELINK_LINECOLOR=65 55 35
JUNCTION_FILLCOLOR=72 72 72
REQUIREDINTERFACE_LINECOLOR=150 0 150
LOOPNODE_LINECOLOR=67 90 46
OBJECTNODE_TEXTCOLOR=0 0 0
BOUNDARYEVENT_FILLCOLOR=130 140 230
OUTPUTPIN_FILLMODE=GRADIENT
CONSTRAINT_FILLMODE=SOLID
NOTE_FILLMODE=SOLID
INSTANCELINK_FONT=Arial, 9, 0
RECTANGLE_FILLMODE=GRADIENT
INITIAL_FONT=Arial, 9, 0
INTERFACE_INNER_FONT=Arial, 9, 0
USECASE_TEXTCOLOR=0 0 0
EXCEPTIONHANDLER_FONT=Arial, 9, 0
NCONNECTOR_FILLCOLOR=250 240 210
ACCEPTSIGNAL_LINECOLOR=183 130 0
DRAWLINEDECO_TARGET_FILLCOLOR=0 0 255
EXIT_FILLMODE=GRADIENT
ACTOR_INTERNAL_FONT=Arial, 9, 0
CALLBEHAVIOR_FILLCOLOR=210 225 196
FINALSTATE_FILLMODE=SOLID
ABSTRACTION_FONT=Arial, 9, 0
REQUIREDINTERFACE_TEXTCOLOR=0 0 0
LOOPNODE_TEXTCOLOR=0 0 0
INITIALSTATE_TEXTCOLOR=0 0 0
INTERFACEREALIZATION_LINECOLOR=65 55 35
DATASTORE_FILLMODE=SOLID
BPMNSEQUENCEFLOW_TEXTCOLOR=0 0 0
EXTERNDOCUMENT_FILLMODE=SOLID
ENUM_INNER_FONT=Arial, 9, 0
EXPANSIONREGION_FONT=Arial, 9, 1
INFOFLOWLINK_LINECOLOR=65 55 35
BPMNDATAASSOCIATION_FONT=Arial, 9, 0
CALLOPERATION_FILLCOLOR=210 225 196
CLASS_INNER_FONT=Arial, 9, 0
COMPONENT_TEXTCOLOR=0 0 0
DRAWLINE_LINECOLOR=0 0 255
TEMPLATEBINDING_TEXTCOLOR=0 0 0
SIGNAL_FILLCOLOR=250 240 210
COMBINEDFRAGMENT_TEXTCOLOR=0 0 0
DATA_LINECOLOR=64 64 64
PACKAGE_FILLMODE=SOLID
TERMINAL_TEXTCOLOR=0 0 0
CHOICE_FONT=Arial, 9, 0
ABSTRACT_DIAGRAM_VIEWGRID=true
VALUEPIN_LINECOLOR=183 130 0
INTERMEDIATTHROWEVENT_FONT=Arial, 9, 0
EXPANSIONNODE_LINECOLOR=183 130 0
GATEWAY_FILLMODE=SOLID
NASSOC_FLOWS_FONT=Arial, 9, 0
COMPONENTREALIZATION_TEXTCOLOR=0 0 0
BPMNBEHAVIOR_FILLCOLOR=192 192 192
BOUNDARYEVENT_FONT=Arial, 9, 0
RECTANGLE_FONT=Arial, 9, 0
JUNCTION_FILLMODE=SOLID
DATATYPE_FILLMODE=GRADIENT
INSTANCE_SLOT_TEXTCOLOR=40 0 0
LOOPNODE_FONT=Arial, 9, 1
ELLIPSE_LINECOLOR=40 40 255
DATASTORE_FONT=Arial, 9, 0
CHANGEEVENT_FILLCOLOR=176 176 255
COLLABORATIONUSELINK_INTERNAL_TEXTCOLOR=0 0 0
DRAWLINEDECO_SOURCE_FILLMODE=SOLID
BPMNPROCESS_FONT=Arial, 9, 1
TIMEEVENT_TEXTCOLOR=0 0 0
CONSTRAINT_FILLCOLOR=205 203 230
CONNECTIONPOINT_FILLCOLOR=231 222 222
CONNECTOR_FILLCOLOR=250 240 210
OBJECTNODE_LINECOLOR=67 90 46
ASSOC_FLOWS_TEXTCOLOR=0 0 0
BPMNLANE_TEXTCOLOR=0 0 0
CALLEVENT_FILLMODE=GRADIENT
NODE_INTERNAL_TEXTCOLOR=89 89 89
EXIT_TEXTCOLOR=0 0 0
PACKAGEIMPORT_FONT=Arial, 9, 0
MANIFESTATION_TEXTCOLOR=0 0 0
DIAGRAM_VIEWGRID=true
TASK_TEXTCOLOR=0 0 0
COLLABORATION_TEXTCOLOR=0 0 0
DEPENDENCY_LINECOLOR=0 0 0
DATASTORE_TEXTCOLOR=0 0 0
EXPANSIONNODE_TEXTCOLOR=0 0 0
INTERFACE_INTERNAL_TEXTCOLOR=0 0 0
USECASE_LINECOLOR=0 128 128
STATE_FILLCOLOR=231 222 222
CENTRALBUFFER_LINECOLOR=67 90 46
DATATYPE_INTERNAL_FONT=Arial, 9, 0
INTERMEDIATECATCHEVENT_FILLCOLOR=100 80 140
ELLIPSE_TEXTCOLOR=0 0 0
CONDITIONAL_FILLCOLOR=210 225 196
INSTANCELINK_FILLCOLOR=250 240 210
NINSTANCELINK_FILLMODE=GRADIENT
SYSTEM_TEXTCOLOR=0 0 0
COLLABORATIONUSE_FONT=Arial, 9, 0
NOTE_LINECOLOR=40 40 40
BPMNSEQUENCEFLOW_LINECOLOR=55 55 55
SYSTEM_FONT=Arial, 9, 0
INTERACTION_FONT=Arial, 9, 1
ACTIVITYFINAL_FILLCOLOR=72 72 72
STRUCTUREDACTIVITY_TEXTCOLOR=0 0 0
COLLABORATIONUSE_LINECOLOR=150 130 85
USECASE_EXTENSIONPOINT_TEXTCOLOR=40 0 0
ENTRY_FILLMODE=GRADIENT
ACCEPTSIGNAL_FONT=Arial, 9, 0
ELEMENTREALIZATION_FILLCOLOR=240 240 240
CLASS_FONT=Arial, 9, 1
COMPONENT_LINECOLOR=150 130 85
INSTANCELINK_FLOWS_FONT=Arial, 9, 0
TEMPLATEBINDING_LINECOLOR=65 55 35
DEPENDENCY_TEXTCOLOR=0 0 0
COMBINEDFRAGMENT_LINECOLOR=95 80 70
ELEMENTREALIZATION_FONT=Arial, 9, 0
OUTPUTPIN_FONT=Arial, 9, 0
ASSOC_TEXTCOLOR=0 0 0
SENDSIGNALACTION_FILLMODE=GRADIENT
STATEMACHINE_FONT=Arial, 9, 1
TERMINAL_LINECOLOR=0 0 0
INITIAL_FILLCOLOR=72 72 72
INSTANCE_INTERNAL_FONT=Arial, 9, 0
ACTION_FILLCOLOR=210 225 196
CENTRALBUFFER_TEXTCOLOR=0 0 0
FORKJOIN_TEXTCOLOR=0 0 0
COMPONENTREALIZATION_LINECOLOR=150 0 150
USECASE_ATT_FONT=Arial, 9, 0
EXECUTIONOCCURENCESPECIFICATION_FILLMODE=TRANSPARENT
SUBPROCESS_FILLMODE=GRADIENT
OBJECTFLOW_FLOWS_TEXTCOLOR=0 0 0
CHOICE_TEXTCOLOR=0 0 0
ENUM_FILLCOLOR=250 240 210
COLLABORATIONUSELINK_INTERNAL_FONT=Arial, 9, 0
NOTE_TEXTCOLOR=0 0 0
STATEMACHINE_FILLCOLOR=192 192 192
INTERFACE_FILLCOLOR=250 240 210
COLLABORATIONUSE_TEXTCOLOR=0 0 0
INFOFLOWLINK_FONT=Arial, 9, 0
GENZ_FILLCOLOR=255 255 255
MESSAGE_FLOWS_FONT=Arial, 9, 0
RECTANGLE_FILLCOLOR=210 255 255
DECISIONMERGE_TEXTCOLOR=0 0 0
NCONNECTOR_FLOWS_TEXTCOLOR=0 0 0
TIMEEVENT_LINECOLOR=183 130 0
BPMNLANE_LINECOLOR=64 64 64
NODE_FONT=Arial, 9, 1
EXIT_LINECOLOR=0 0 0
FINALSTATE_TEXTCOLOR=0 0 0
MANIFESTATION_LINECOLOR=0 128 128
EXECUTIONSPECIFICATION_FILLCOLOR=32 183 255
PACKAGEMERGE_TEXTCOLOR=0 0 0
TASK_LINECOLOR=150 170 210
COLLABORATION_LINECOLOR=150 130 85
DATASTORE_LINECOLOR=67 90 46
CHANGEEVENT_FILLMODE=GRADIENT
INTERACTION_FILLMODE=GRADIENT
ASSOC_FLOWS_FONT=Arial, 9, 0
ACCEPTSIGNAL_FILLMODE=GRADIENT
GATE_TEXTCOLOR=0 0 0
CLAUSE_FONT=Arial, 9, 0
USECASE_FONT=Arial, 9, 1
ACCEPTSIGNAL_FILLCOLOR=254 231 152
INTERFACE_FONT=Arial, 9, 1
COMMUNICATIONCHANNEL_LINECOLOR=128 64 64
INPUTPIN_TEXTCOLOR=0 0 0
SHALLOWHISTORY_LINECOLOR=0 0 0
CLASS_INTERNAL_TEXTCOLOR=0 0 0
INTERACTIONUSE_FILLCOLOR=210 200 185
PARTITION_FILLCOLOR=255 244 225
SUBSTITUTION_TEXTCOLOR=0 0 0
SYSTEM_LINECOLOR=0 0 0
ENDEVENT_LINECOLOR=64 64 64
INTERFACEREALIZATION_FILLCOLOR=255 255 255
STRUCTUREDACTIVITY_LINECOLOR=67 90 46
COMMUNICATIONCHANNEL_FONT=Arial, 9, 0
EXPANSIONNODE_FONT=Arial, 9, 0
ARTIFACT_INNER_TEXTCOLOR=208 0 208
RAISEDEXCEPTION_FONT=Arial, 9, 0
FLOWFINAL_LINECOLOR=0 0 0
ASSOC_LINECOLOR=65 55 35
DATA_FILLCOLOR=255 255 255
DATA_FILLMODE=SOLID
NINSTANCELINK_FLOWS_FONT=Arial, 9, 0
MESSAGE_FONT=Arial, 9, 0
COLLABORATION_INTERNAL_FONT=Arial, 9, 0
INTERNALTRANSITION_FONT=Arial, 9, 0
CALLOPERATION_FONT=Arial, 9, 1
VALUEPIN_FILLCOLOR=255 255 255
COLLABORATION_INNER_FONT=Arial, 9, 0
COMMUNICATIONCHANNEL_TEXTCOLOR=128 64 64
SHALLOWHISTORY_TEXTCOLOR=0 0 0
TASK_FILLMODE=GRADIENT
ARTIFACT_INNER_FONT=Arial, 9, 0
FORKJOIN_LINECOLOR=0 0 0
INSTANCE_FONT=Arial, 9, 1
INSTANCE_INTERNAL_TEXTCOLOR=0 0 0
ENDEVENT_TEXTCOLOR=0 0 0
BPMNSEQUENCEFLOW_FONT=Arial, 9, 0
INTERMEDIATECATCHEVENT_FILLMODE=SOLID
SUBPROCESS_TEXTCOLOR=0 0 0
STARTEVENT_TEXTCOLOR=0 0 0
CHOICE_LINECOLOR=0 0 0
INTERACTIONUSE_FONT=Arial, 9, 0
INTERFACE_INTERNAL_FONT=Arial, 9, 0
ELLIPSE_FILLCOLOR=210 255 255
STARTEVENT_FONT=Arial, 9, 0
CLASS_TEXTCOLOR=0 0 0
DECISIONMERGE_LINECOLOR=0 0 0
DRAWTEXT_FONT=Arial, 16, 1
STRUCTUREDACTIVITY_FILLMODE=TRANSPARENT
COMMUNICATIONNODE_TEXTCOLOR=128 64 64
OBJECTNODE_FILLCOLOR=239 255 191
MESSAGE_FLOWS_TEXTCOLOR=0 0 0
FINALSTATE_FONT=Arial, 9, 0
GENZ_FONT=Arial, 9, 0
stylename=Modelio 3.x
LIFELINE_FILLMODE=SOLID
FLOWFINAL_TEXTCOLOR=0 0 0
BPMNLANE_FONT=Arial, 10, 0
USECASE_INTERNAL_FONT=Arial, 9, 0
NODE_FILLMODE=GRADIENT
ACTIVITYFINAL_FILLMODE=SOLID
CONNECTIONPOINT_FONT=Arial, 9, 0
ENUM_LIT_TEXTCOLOR=40 0 0
TERMINAL_FONT=Arial, 9, 0
BPMNPROCESS_TEXTCOLOR=0 0 0
ACTOR_FILLMODE=GRADIENT
PACKAGEMERGE_LINECOLOR=65 55 35
ENTRY_LINECOLOR=0 0 0
INITIALSTATE_FONT=Arial, 9, 0
USECASE_FILLCOLOR=217 255 217
GATE_LINECOLOR=95 80 70
PROVIDEDINTERFACE_TEXTCOLOR=0 0 0
INTERMEDIATECATCHEVENT_FONT=Arial, 9, 0
PARTITION_FONT=Arial, 9, 0
OBJECTNODE_FONT=Arial, 9, 0
INPUTPIN_LINECOLOR=0 0 0
REQUIREDINTERFACE_FONT=Arial, 9, 0
SUBSTITUTION_LINECOLOR=0 0 0
GATEWAY_TEXTCOLOR=0 0 0
USECASE_ATT_TEXTCOLOR=40 0 0
ENUM_INNER_TEXTCOLOR=0 0 0
INITIALSTATE_FILLCOLOR=72 72 72
EXPANSIONREGION_FILLMODE=SOLID
LOOPNODE_FILLCOLOR=210 225 196
COLLABORATIONUSE_FILLCOLOR=250 240 210
REGION_FILLMODE=TRANSPARENT
NINSTANCELINK_FLOWS_TEXTCOLOR=0 0 0
JOIN_FONT=Arial, 9, 0
BPMNMESSAGEFLOW_LINECOLOR=55 55 55
BPMNLANE_FILLMODE=GRADIENT
COMPONENT_FILLCOLOR=250 240 210
INTERACTIONUSE_FILLMODE=GRADIENT
PROVIDEDINTERFACE_FONT=Arial, 9, 0
INITIAL_FILLMODE=SOLID
FORK_FILLMODE=SOLID
FLOWFINAL_FONT=Arial, 9, 0
ENTRY_TEXTCOLOR=0 0 0
PACKAGE_FONT=Arial, 9, 1
COMBINEDFRAGMENT_FILLCOLOR=255 207 185
INTERFACE_INNER_TEXTCOLOR=0 0 0
USECASE_INTERNAL_TEXTCOLOR=0 0 0
ATTRIBUTE_FONT=Arial, 10, 0
DIAGRAM_FILLCOLOR=255 255 255
NASSOC_FONT=Arial, 9, 0
USECASE_OP_FONT=Arial, 9, 0
COMPONENTREALIZATION_FILLCOLOR=255 255 255
CALLBEHAVIOR_FONT=Arial, 9, 1
SUBPROCESS_LINECOLOR=150 170 210
JOIN_LINECOLOR=0 0 0
STARTEVENT_LINECOLOR=64 64 64
LIFELINE_TEXTCOLOR=0 0 0
COMPONENT_INNER_FONT=Arial, 9, 0
CLASS_LINECOLOR=150 130 85
DEEPHISTORY_TEXTCOLOR=0 0 0
COMPONENT_FONT=Arial, 9, 1
STATE_FILLMODE=GRADIENT
CONNECTOR_FONT=Arial, 9, 0
BPMNMESSAGEFLOW_TEXTCOLOR=0 0 0
TIMEEVENT_FILLCOLOR=254 231 152
INFOITEM_LINECOLOR=150 130 85
COMMUNICATIONNODE_LINECOLOR=128 64 64
BPMNBEHAVIOR_FILLMODE=GRADIENT
ACTIVITY_TEXTCOLOR=0 0 0
USECASE_INNER_TEXTCOLOR=0 0 0
BPMNLANE_FILLCOLOR=200 211 232
SIGNAL_INTERNAL_FONT=Arial, 9, 0
BPMNMESSAGEFLOW_FONT=Arial, 9, 0
EXIT_FILLCOLOR=231 222 222
SHALLOWHISTORY_FONT=Arial, 9, 0
BPMNPROCESS_LINECOLOR=64 64 64
PACKAGE_LINECOLOR=155 145 110
TASK_FILLCOLOR=230 230 240
COLLABORATION_FILLCOLOR=250 240 210
DATASTORE_FILLCOLOR=239 255 191
ACTIVITY_FONT=Arial, 9, 1
EXPANSIONNODE_FILLCOLOR=255 255 255
COLLABORATION_FILLMODE=GRADIENT
DEPENDENCY_FONT=Arial, 9, 0
PROVIDEDINTERFACE_LINECOLOR=150 0 150
SIGNAL_INNER_TEXTCOLOR=0 0 0
COLLABORATION_INNER_TEXTCOLOR=0 0 0
FORK_FONT=Arial, 9, 0
COMBINEDFRAGMENT_FILLMODE=GRADIENT
ENUM_FONT=Arial, 9, 1
FLOWFINAL_FILLMODE=SOLID
DRAWLINEDECO_TARGET_FILLMODE=SOLID
INSTANCE_SLOT_FONT=Arial, 9, 0
JOIN_TEXTCOLOR=0 0 0
CONNECTIONPOINT_FILLMODE=GRADIENT
SYSTEM_FILLCOLOR=255 255 255
GATEWAY_LINECOLOR=64 64 64
DRAWLINEDECO_SOURCE_LINECOLOR=0 0 255
INFOITEM_TEXTCOLOR=0 0 0
DATATYPE_FONT=Arial, 9, 1
SUBSTITUTION_FONT=Arial, 9, 0
STRUCTUREDACTIVITY_FILLCOLOR=210 225 196
PARTITION_FILLMODE=GRADIENT
PACKAGE_TEXTCOLOR=0 0 0
INTERFACEREALIZATION_FONT=Arial, 9, 0
FLOWFINAL_FILLCOLOR=255 255 255
NINSTANCELINK_FONT=Arial, 9, 0
COLLABORATIONUSELINK_FONT=Arial, 9, 0
ASSOC_FILLCOLOR=255 255 255
NCONNECTOR_FLOWS_FONT=Arial, 9, 0
CALLEVENT_FONT=Arial, 9, 0
USAGE_TEXTCOLOR=0 0 0
DATATYPE_LINECOLOR=150 130 85
SIGNAL_INNER_FONT=Arial, 9, 0
INFOITEM_FONT=Arial, 9, 1
CENTRALBUFFER_FILLCOLOR=239 255 191
FORKJOIN_FILLCOLOR=72 72 72
BPMNPROCESS_FILLMODE=GRADIENT
OBJECTFLOW_TEXTCOLOR=0 0 0
ABSTRACTION_LINECOLOR=0 0 0
ACTIVITY_FILLMODE=GRADIENT
USECASE_FILLMODE=GRADIENT
CALLBEHAVIOR_FILLMODE=GRADIENT
LIFELINE_LINECOLOR=0 0 0
CHOICE_FILLCOLOR=231 222 222
NOTE_FILLCOLOR=255 255 210
GATE_FILLMODE=GRADIENT
DEEPHISTORY_LINECOLOR=0 0 0
DECISIONMERGE_FILLCOLOR=255 255 255
LIFELINE_FONT=Arial, 9, 0
USECASEDEPENDENCY_TEXTCOLOR=0 0 0
COLLABORATION_FONT=Arial, 9, 1
TRANSITION_LINECOLOR=0 0 0
NAMESPACEUSE_TEXTCOLOR=100 160 220
theme=true
ACTIVITY_LINECOLOR=64 64 64
DEEPHISTORY_FONT=Arial, 9, 0
NASSOC_FLOWS_TEXTCOLOR=0 0 0
ARTIFACT_LINECOLOR=208 0 208
INTERFACE_FILLMODE=GRADIENT
NAMESPACEUSE_FONT=Arial, 9, 0
FINALSTATE_FILLCOLOR=72 72 72
SIGNAL_FONT=Arial, 9, 1
DATATYPE_TEXTCOLOR=0 0 0
PORT_FONT=Arial, 9, 0
FORK_LINECOLOR=0 0 0
GATE_FILLCOLOR=210 200 185
CONSTRAINT_FONT=Arial, 9, 0
COMBINEDFRAGMENT_FONT=Arial, 9, 0
CENTRALBUFFER_FONT=Arial, 9, 0
ABSTRACTION_TEXTCOLOR=0 0 0
NOTE_FONT=Arial, 9, 0
INPUTPIN_FILLCOLOR=255 128 64
INPUTPIN_FILLMODE=GRADIENT
ARTIFACT_INTERNAL_TEXTCOLOR=208 0 208
EXTERNDOCUMENT_TEXTCOLOR=0 0 0
INSTANCELINK_FLOWS_TEXTCOLOR=0 0 0
EXECUTIONSPECIFICATION_FILLMODE=GRADIENT
TRANSITION_TEXTCOLOR=0 0 0
EXCEPTIONHANDLER_TEXTCOLOR=67 90 46
ARTIFACT_TEXTCOLOR=208 0 208
CALLOPERATION_FILLMODE=GRADIENT
USECASE_OP_TEXTCOLOR=0 0 40
INSTANCE_TEXTCOLOR=0 0 0
EXPANSIONNODE_FILLMODE=SOLID
SIGNAL_INTERNAL_TEXTCOLOR=0 0 0
FORK_TEXTCOLOR=0 0 0
USAGE_LINECOLOR=0 0 0
STATEMACHINE_FILLMODE=GRADIENT
CLASS_FILLMODE=GRADIENT
CONTROLFLOW_LINECOLOR=48 96 255
IMPORT_TEXTCOLOR=0 0 0
EXPANSIONREGION_TEXTCOLOR=0 0 0
SHALLOWHISTORY_FILLCOLOR=231 222 222
USECASE_EXTENSIONPOINT_FONT=Arial, 9, 0
STARTEVENT_FILLMODE=SOLID
ENDEVENT_FILLCOLOR=230 70 70
OBJECTFLOW_LINECOLOR=128 64 0
NINSTANCELINK_TEXTCOLOR=0 0 0
ABSTRACT_DIAGRAM_FILLCOLOR=255 255 255
TEMPLATEBINDING_FONT=Arial, 9, 0
SUBPROCESS_FILLCOLOR=230 230 240
JOIN_FILLCOLOR=72 72 72
STARTEVENT_FILLCOLOR=70 130 0
CLASS_FILLCOLOR=250 240 210
INPUTPIN_FONT=Arial, 9, 0
INTERMEDIATTHROWEVENT_LINECOLOR=64 64 64
VALUEPIN_FILLMODE=SOLID
USECASEDEPENDENCY_LINECOLOR=0 128 128
INTERRUPTIBLE_LINECOLOR=183 130 0
NAMESPACEUSE_LINECOLOR=100 160 220
COMMUNICATIONNODE_FILLMODE=GRADIENT
COMMUNICATIONNODE_FILLCOLOR=255 246 232
NODE_LINECOLOR=89 89 89
COMPONENT_INTERNAL_FONT=Arial, 9, 0
BPMNPROCESS_FILLCOLOR=192 192 192
CONTROLFLOW_TEXTCOLOR=0 0 0
CONTROLFLOW_FLOWS_TEXTCOLOR=0 0 0
ACTOR_FONT=Arial, 9, 1
SENDSIGNALACTION_TEXTCOLOR=0 0 0
NASSOC_FILLMODE=SOLID
PROVIDEDINTERFACE_FILLCOLOR=250 240 210
INSTANCE_FILLMODE=GRADIENT
SENDSIGNALACTION_FONT=Arial, 9, 0
OUTPUTPIN_TEXTCOLOR=0 0 0
OPERATION_TEXTCOLOR=0 0 0
DRAWTEXT_TEXTCOLOR=0 0 200
INFOITEM_FILLMODE=GRADIENT
LOOPNODE_FILLMODE=GRADIENT
INTERACTION_TEXTCOLOR=0 0 0
ENUM_LIT_FONT=Arial, 9, 0
INTERMEDIATTHROWEVENT_TEXTCOLOR=0 0 0
GATEWAY_FONT=Arial, 9, 0
GATEWAY_FILLCOLOR=128 128 128
ARTIFACT_INTERNAL_FONT=Arial, 9, 0
CALLEVENT_TEXTCOLOR=0 0 0
EXTERNDOCUMENT_LINECOLOR=40 40 40
DRAWLINEDECO_SOURCE_FILLCOLOR=0 0 255
NCONNECTOR_LINECOLOR=150 0 150
EXCEPTIONHANDLER_LINECOLOR=67 90 46
NODE_TEXTCOLOR=89 89 89
ELLIPSE_FONT=Arial, 9, 0
COLLABORATION_INTERNAL_TEXTCOLOR=0 0 0
ACTOR_TEXTCOLOR=0 0 0
DATA_FONT=Arial, 9, 0
INSTANCE_LINECOLOR=150 130 85
ACTOR_OP_FONT=Arial, 9, 0
ENTRY_FILLCOLOR=231 222 222
VALUEPIN_FONT=Arial, 9, 0
STATEINVARIANT_TEXTCOLOR=0 0 0
JUNCTION_TEXTCOLOR=0 0 0
CLAUSE_TEXTCOLOR=0 0 0
BOUNDARYEVENT_TEXTCOLOR=0 0 0
CLASS_INTERNAL_FONT=Arial, 9, 0
EXPANSIONREGION_LINECOLOR=183 130 0
IMPORT_LINECOLOR=65 55 35
NINSTANCELINK_LINECOLOR=150 0 150
DECISIONMERGE_FONT=Arial, 9, 0
LIFELINE_FILLCOLOR=183 255 255
NCONNECTOR_TEXTCOLOR=150 0 150
PACKAGEIMPORT_TEXTCOLOR=0 0 0
DEEPHISTORY_FILLCOLOR=231 222 222
FORKJOIN_FONT=Arial, 9, 0
STATEINVARIANT_FILLMODE=GRADIENT
JUNCTION_FONT=Arial, 9, 0
CALLBEHAVIOR_TEXTCOLOR=0 0 0
BPMNBEHAVIOR_LINECOLOR=64 64 64
ACTIVITY_FILLCOLOR=192 192 192
CONTROLFLOW_FLOWS_FONT=Arial, 9, 0
NCONNECTOR_FILLMODE=GRADIENT
ENUM_FILLMODE=GRADIENT
BOUNDARYEVENT_FILLMODE=SOLID
REGION_FILLCOLOR=231 222 222
NASSOC_LINECOLOR=65 55 35
CALLOPERATION_TEXTCOLOR=0 0 0
CONSTRAINT_LINECOLOR=0 0 0
SENDSIGNALACTION_LINECOLOR=183 130 0
PORT_LINECOLOR=150 130 85
COMMUNICATIONCHANNEL_FLOWS_FONT=Arial, 8, 2
OBJECTFLOW_FLOWS_FONT=Arial, 9, 0
FORK_FILLCOLOR=72 72 72
OBJECTNODE_FILLMODE=SOLID
SUBPROCESS_FONT=Arial, 9, 1
SIGNAL_TEXTCOLOR=0 0 0
ATTRIBUTE_TEXTCOLOR=0 0 0
OUTPUTPIN_LINECOLOR=0 0 0
ACTION_FONT=Arial, 9, 1
CLASSASSOC_LINECOLOR=65 55 35
INTERACTION_LINECOLOR=64 64 64
ACTIVITYFINAL_FONT=Arial, 9, 0
CALLEVENT_LINECOLOR=136 0 187
EXIT_FONT=Arial, 9, 0
USAGE_FONT=Arial, 9, 0
INFOITEM_FILLCOLOR=250 240 210
IMPORT_FONT=Arial, 9, 0
BPMNBEHAVIOR_TEXTCOLOR=0 0 0
basestyle=default
INTERACTIONOPERAND_FONT=Arial, 9, 0
ACTOR_LINECOLOR=0 0 0
MESSAGE_LINECOLOR=55 40 30
STATE_LINECOLOR=0 0 0
NODE_INTERNAL_FONT=Arial, 9, 0
PACKAGE_FILLCOLOR=251 251 251
NODE_INNER_TEXTCOLOR=89 89 89
SYSTEM_FILLMODE=GRADIENT
INSTANCELINK_LINECOLOR=150 0 150
CHANGEEVENT_TEXTCOLOR=0 0 0
COMMUNICATIONNODE_FONT=Arial, 9, 1
CONDITIONAL_FILLMODE=GRADIENT
CONSTRAINT_TEXTCOLOR=0 0 0
NASSOC_TEXTCOLOR=0 0 0
STATEINVARIANT_LINECOLOR=95 80 70
INTERMEDIATTHROWEVENT_FILLMODE=SOLID
PORT_TEXTCOLOR=0 0 0
JUNCTION_LINECOLOR=64 64 64
CONNECTIONPOINT_TEXTCOLOR=0 0 0
BOUNDARYEVENT_LINECOLOR=64 64 64
COMPONENT_INNER_TEXTCOLOR=0 0 0
ACTIVITYFINAL_LINECOLOR=0 0 0
USECASE_INNER_FONT=Arial, 9, 0
STATE_FONT=Arial, 9, 1
ASSOC_FONT=Arial, 9, 0
EXECUTIONOCCURENCESPECIFICATION_FILLCOLOR=0 0 0
CONNECTOR_FLOWS_FONT=Arial, 9, 0
TRANSITION_FONT=Arial, 9, 0
CHANGEEVENT_EXPRESSIONFONT=Arial, 9, 0
NODE_INNER_FONT=Arial, 9, 0
CENTRALBUFFER_FILLMODE=SOLID
DECISIONMERGE_FILLMODE=SOLID
FORKJOIN_FILLMODE=SOLID
PACKAGEIMPORT_LINECOLOR=65 55 35
BPMNDATAASSOCIATION_LINECOLOR=55 55 55
DRAWLINEDECO_TARGET_LINECOLOR=0 0 255
INTERMEDIATECATCHEVENT_TEXTCOLOR=0 0 0
STATE_TEXTCOLOR=0 0 0
ENDEVENT_FONT=Arial, 9, 0
CONDITIONAL_TEXTCOLOR=0 0 0
INSTANCELINK_TEXTCOLOR=0 0 0
JOIN_FILLMODE=SOLID
CALLBEHAVIOR_LINECOLOR=67 90 46
TIMEEVENT_FILLMODE=GRADIENT
USECASEDEPENDENCY_FONT=Arial, 9, 0
CONNECTOR_FLOWS_TEXTCOLOR=0 0 0
STATEMACHINE_LINECOLOR=64 64 64
CHOICE_FILLMODE=GRADIENT
INTERFACE_LINECOLOR=150 130 85
ACTIVITYFINAL_TEXTCOLOR=0 0 0
DATATYPE_FILLCOLOR=250 240 210
TIMEEVENT_FONT=Arial, 9, 0
ELEMENTREALIZATION_TEXTCOLOR=50 50 50
STRUCTUREDACTIVITY_FONT=Arial, 9, 1
CALLOPERATION_LINECOLOR=67 90 46
SIGNAL_LINECOLOR=150 130 85
ACTOR_ATT_FONT=Arial, 9, 0
RAISEDEXCEPTION_TEXTCOLOR=192 0 0
INFOFLOWLINK_ITEMS_FONT=Arial, 9, 0
SIGNAL_FILLMODE=GRADIENT
INTERNALTRANSITION_TEXTCOLOR=0 0 0
INITIAL_TEXTCOLOR=0 0 0
EXECUTIONSPECIFICATION_LINECOLOR=95 80 70
BPMNDATAASSOCIATION_TEXTCOLOR=0 0 0
CONDITIONAL_FONT=Arial, 9, 1
ACTION_TEXTCOLOR=0 0 0
CLASS_INNER_TEXTCOLOR=0 0 0
GATE_FONT=Arial, 9, 0
ARTIFACT_FONT=Arial, 9, 1
EXTERNDOCUMENT_FILLCOLOR=220 230 255
MANIFESTATION_FONT=Arial, 9, 0
ARTIFACT_FILLCOLOR=255 248 255
OBJECTFLOW_FONT=Arial, 9, 0
ENUM_TEXTCOLOR=0 0 0
STATEMACHINE_TEXTCOLOR=0 0 0
INTERACTIONUSE_LINECOLOR=95 80 70
INSTANCE_FILLCOLOR=250 240 210
INTERFACE_TEXTCOLOR=0 0 0
COMPONENTREALIZATION_FONT=Arial, 9, 0
PARTITION_LINECOLOR=128 122 112
INITIALSTATE_FILLMODE=SOLID
CHANGEEVENT_LINECOLOR=0 0 128
GENZ_TEXTCOLOR=0 0 0
ACTOR_OP_TEXTCOLOR=0 0 40
CONTROLFLOW_FONT=Arial, 9, 0
RECTANGLE_TEXTCOLOR=0 0 0
COLLABORATIONUSELINK_TEXTCOLOR=0 0 0
CONNECTIONPOINT_LINECOLOR=0 0 0
CONNECTOR_LINECOLOR=150 0 150
CHANGEEVENT_FONT=Arial, 9, 0
ENTRY_FONT=Arial, 9, 0
REQUIREDINTERFACE_FILLMODE=GRADIENT
EXPANSIONREGION_FILLCOLOR=255 255 255
INFOFLOWLINK_ITEMS_TEXTCOLOR=0 0 0
NINSTANCELINK_FILLCOLOR=250 240 210
ACTOR_INTERNAL_TEXTCOLOR=0 0 0
PACKAGEMERGE_FONT=Arial, 9, 0
ENDEVENT_FILLMODE=SOLID
ACTOR_ATT_TEXTCOLOR=40 0 0
OPERATION_FONT=Arial, 10, 0
COMMUNICATIONCHANNEL_FLOWS_TEXTCOLOR=128 64 64
INTERACTIONOPERAND_LINECOLOR=128 128 64
NCONNECTOR_FONT=Arial, 9, 0
ACCEPTSIGNAL_TEXTCOLOR=0 0 0
DATATYPE_INTERNAL_TEXTCOLOR=0 0 0
INTERMEDIATECATCHEVENT_LINECOLOR=64 64 64
INTERACTIONUSE_TEXTCOLOR=0 0 0
CONDITIONAL_LINECOLOR=67 90 46
PARTITION_TEXTCOLOR=128 122 112
ARTIFACT_FILLMODE=GRADIENT
SHALLOWHISTORY_FILLMODE=GRADIENT
INTERFACEREALIZATION_TEXTCOLOR=0 0 0
CONNECTOR_TEXTCOLOR=150 0 150
ACTION_BODYFONT=Arial, 9, 0
