# Modelio Theme File
# This file defines color properties and fonts for graphical elements displayed on diagrams.

# Information
provider  = Modelio
stylename = Modelio 2.x
theme = true
basestyle=default

ABSTRACT_DIAGRAM_FILLALPHA   = 255
ABSTRACT_DIAGRAM_FILLCOLOR   = 255 255 240 
ABSTRACT_DIAGRAM_GRIDALPHA   = 128
ABSTRACT_DIAGRAM_GRIDCOLOR   = 192 192 192
ABSTRACT_DIAGRAM_GRIDSPACING = 20
ABSTRACT_DIAGRAM_PAGE_SIZE   = A4V 
ABSTRACT_DIAGRAM_SHOW_PAGES  = false
ABSTRACT_DIAGRAM_SNAPTOGRID  = true
ABSTRACT_DIAGRAM_VIEWGRID    = true
ACCEPTSIGNAL_AUTOSHOWPINS = true
ACCEPTSIGNAL_FILLCOLOR = 254 231 152 
ACCEPTSIGNAL_FILLMODE  = GRADIENT
ACCEPTSIGNAL_FONT      = Arial, 9, 0
ACCEPTSIGNAL_LINECOLOR = 183 130 0
ACCEPTSIGNAL_LINEWIDTH = 1
ACCEPTSIGNAL_REPMODE   = STRUCTURED
ACCEPTSIGNAL_SHOWSTEREOTYPES = ICON
ACCEPTSIGNAL_SHOWTAGS  = false
ACCEPTSIGNAL_TEXTCOLOR = 0 0 0
ACTION_AUTOSHOWPINS = true
ACTION_BODYFONT = Arial, 9, 0
ACTION_FILLCOLOR = 210 225 196
ACTION_FILLMODE  = GRADIENT
ACTION_FONT      = Arial, 9, 1
ACTION_LINECOLOR = 67 90 46
ACTION_LINEWIDTH = 1
ACTION_REPMODE   = STRUCTURED
ACTION_SHOWSTEREOTYPES = ICON
ACTION_SHOWTAGS  = false
ACTION_TEXTCOLOR = 0 0 0
ACTIVITY_DIAGRAM_FILLCOLOR = 255 255 255
ACTIVITY_DIAGRAM_REPMODE = STRUCTURED
ACTIVITY_DIAGRAM_VIEWGRID = false
ACTIVITY_FILLCOLOR = 192 192 192
ACTIVITY_FILLMODE  = GRADIENT
ACTIVITY_FONT      = Arial, 9, 1
ACTIVITY_LINEWIDTH = 1
ACTIVITY_REPMODE   = STRUCTURED
ACTIVITY_SHOWSTEREOTYPES = ICON
ACTIVITY_SHOWTAGS  = false
ACTIVITYDIAGRAMVIEW_FILLCOLOR = 255 204 153
ACTIVITYDIAGRAMVIEW_FILLMODE = GRADIENT
ACTIVITYDIAGRAMVIEW_FONT = Arial, 9, 1
ACTIVITYDIAGRAMVIEW_LINECOLOR = 153 121 92
ACTIVITYDIAGRAMVIEW_LINEWIDTH = 1
ACTIVITYDIAGRAMVIEW_REPRES_MODE = STRUCTURED
ACTIVITYDIAGRAMVIEW_SHOWNAME = SIMPLE
ACTIVITYDIAGRAMVIEW_SHOWSTEREOTYPES = ICON
ACTIVITYDIAGRAMVIEW_SHOWTAGS = false
ACTIVITYDIAGRAMVIEW_TEXTCOLOR = 0 0 0
ACTIVITYFINAL_FILLCOLOR = 72 72 72
ACTIVITYFINAL_FILLMODE = SOLID
ACTIVITYFINAL_FONT = Arial, 9, 0
ACTIVITYFINAL_LINECOLOR = 0 0 0
ACTIVITYFINAL_LINEWIDTH = 1
ACTIVITYFINAL_REPMODE = IMAGE
ACTIVITYFINAL_SHOWLABEL = false
ACTIVITYFINAL_SHOWSTEREOTYPES = ICON
ACTIVITYFINAL_SHOWTAGS = false
ACTIVITYFINAL_TEXTCOLOR = 0 0 0
ACTOR_ATT_FONT = Arial, 9, 0
ACTOR_ATT_GROUPVISIBLE = false
ACTOR_ATT_SHOWSTEREOTYPES = NONE
ACTOR_ATT_SHOWTAGS = false
ACTOR_ATT_SHOWVISIBILITY = true
ACTOR_ATT_TEXTCOLOR = 40 0 0
ACTOR_FEATURES = ALL
ACTOR_FILLCOLOR = 183 130 1
ACTOR_FILLMODE = GRADIENT
ACTOR_FONT = Arial, 9, 1
ACTOR_INTERNAL_AUTOUNMASK = false
ACTOR_INTERNAL_FONT = Arial, 9, 0
ACTOR_INTERNAL_SHOWSTEREOTYPES = ICON
ACTOR_INTERNAL_SHOWTAGS = false
ACTOR_INTERNAL_TEXTCOLOR = 0 0 0
ACTOR_INTERNALSVIEWMODE = NONE
ACTOR_LINECOLOR = 0 0 0
ACTOR_LINEWIDTH = 1
ACTOR_OP_FONT = Arial, 9, 0
ACTOR_OP_GROUPVISIBLE = false
ACTOR_OP_SHOWSIGNATURE = true
ACTOR_OP_SHOWSTEREOTYPES = NONE
ACTOR_OP_SHOWTAGS = false
ACTOR_OP_SHOWVISIBILITY = true
ACTOR_OP_TEXTCOLOR = 0 0 40
ACTOR_REPMODE = SIMPLE
ACTOR_SHOWNAME = SIMPLE
ACTOR_SHOWSTEREOTYPES = TEXTICON
ACTOR_SHOWTAGS = false
ACTOR_TEXTCOLOR = 0 0 0
ARTIFACT_ATT_FONT = Arial, 9, 0
ARTIFACT_ATT_GROUPVISIBLE = true
ARTIFACT_ATT_SHOWSTEREOTYPES = ICON
ARTIFACT_ATT_SHOWTAGS = false
ARTIFACT_ATT_SHOWVISIBILITY = true
ARTIFACT_ATT_TEXTCOLOR = 208 0 208
ARTIFACT_FEATURES = ALL
ARTIFACT_FILLCOLOR = 255 248 255
ARTIFACT_FILLMODE = GRADIENT
ARTIFACT_FONT = Arial, 9, 1
ARTIFACT_INNER_FONT = Arial, 9, 0
ARTIFACT_INNER_SHOWSTEREOTYPES  = NONE
ARTIFACT_INNER_SHOWTAGS = false
ARTIFACT_INNER_TEXTCOLOR = 208 0 208
ARTIFACT_INNERVIEWMODE = LIST
ARTIFACT_INTERNAL_AUTOUNMASK = false
ARTIFACT_INTERNAL_FONT = Arial, 9, 0
ARTIFACT_INTERNAL_SHOWSTEREOTYPES = ICON
ARTIFACT_INTERNAL_SHOWTAGS = false
ARTIFACT_INTERNAL_TEXTCOLOR = 208 0 208
ARTIFACT_INTERNALSVIEWMODE = NONE
ARTIFACT_LINECOLOR = 208 0 208
ARTIFACT_LINEWIDTH = 1
ARTIFACT_OP_FONT = Arial, 9, 0
ARTIFACT_OP_GROUPVISIBLE = true
ARTIFACT_OP_SHOWSIGNATURE = true
ARTIFACT_OP_SHOWSTEREOTYPES = ICON
ARTIFACT_OP_SHOWTAGS = false
ARTIFACT_OP_SHOWVISIBILITY = true
ARTIFACT_OP_TEXTCOLOR = 208 0 208
ARTIFACT_REPRES_MODE = STRUCTURED
ARTIFACT_SHOWNAME = SIMPLE
ARTIFACT_SHOWPORTS = false
ARTIFACT_SHOWSTEREOTYPES = ICON
ARTIFACT_SHOWTAGS = false
ARTIFACT_TEXTCOLOR = 208 0 208
ASSOC_CONNECTIONROUTER = ORTHOGONAL
ASSOC_DRAWLINEBRIDGES = true
ASSOC_FLOWS_AUTOUNMASK = true
ASSOC_FLOWS_FONT = Arial, 9, 0
ASSOC_FLOWS_SHOWGROUP = false
ASSOC_FLOWS_SHOWSTEREOTYPES = ICON
ASSOC_FLOWS_SHOWTAGS = false
ASSOC_FLOWS_TEXTCOLOR = 0 0 0
ASSOC_FONT = Arial, 9, 0
ASSOC_LINECOLOR = 65 55 35
ASSOC_LINEPATTERN = LINE_SOLID
ASSOC_LINERADIUS = 0
ASSOC_LINEWIDTH = 1
ASSOC_SHOWCARD = true
ASSOC_SHOWFLOWS = true
ASSOC_SHOWLABEL = true
ASSOC_SHOWNAVIGABILITY = true
ASSOC_SHOWROLES = true
ASSOC_SHOWSTEREOTYPES = NONE
ASSOC_SHOWTAGS = false
ASSOC_SHOWVISIBILITY = true
ASSOC_TEXTCOLOR = 0 0 0
BINDINGLINK_CONNECTIONROUTER = BENDPOINT
BINDINGLINK_DRAWLINEBRIDGES = false
BINDINGLINK_FONT = Arial, 9, 0
BINDINGLINK_LINECOLOR = 65 55 35
BINDINGLINK_LINEWIDTH = 1
BINDINGLINK_SHOWNAME = SIMPLE
BINDINGLINK_SHOWSTEREOTYPES = TEXT
BINDINGLINK_SHOWTAGS = false
BINDINGLINK_TEXTCOLOR = 0 0 0
BOUNDARYEVENT_FILLCOLOR = 130 140 230
BOUNDARYEVENT_FONT = Arial, 9, 0
BOUNDARYEVENT_SHOWLABEL = true
BPMNBEHAVIOR_FILLCOLOR = 192 192 192
BPMNBEHAVIOR_FILLMODE  = GRADIENT
BPMNBEHAVIOR_FONT      = Arial, 9, 1
BPMNBEHAVIOR_LINEWIDTH = 1
BPMNBEHAVIOR_REPMODE   = STRUCTURED
BPMNBEHAVIOR_SHOWSTEREOTYPES = ICON
BPMNBEHAVIOR_SHOWTAGS  = false
BPMNDATAASSOCIATION_DRAWLINEBRIDGES = true
BPMNDATAASSOCIATION_FONT        = Arial, 9, 0
BPMNDATAASSOCIATION_LINECOLOR   = 55 55 55
BPMNDATAASSOCIATION_LINEPATTERN = LINE_DASH
BPMNDATAASSOCIATION_LINERADIUS  = 10
BPMNDATAASSOCIATION_LINEWIDTH   = 1
BPMNDATAASSOCIATION_NAMEVISIBLE = true
BPMNDATAASSOCIATION_ROUTINGMODE = ORTHOGONAL
BPMNDATAASSOCIATION_SHOWSTEREOTYPES = ICON
BPMNDATAASSOCIATION_SHOWTAGS    = false
BPMNDATAASSOCIATION_TEXTCOLOR   = 0 0 0
BPMNDATAASSOCIATION_WEIGHTVISIBLE    = false
BPMNLANE_FILLCOLOR = 200 211 232
BPMNLANE_FILLMODE = GRADIENT
BPMNMESSAGE_CONNECTIONROUTER = DIRECT
BPMNMESSAGE_DRAWLINEBRIDGES = true
BPMNMESSAGE_FILLCOLOR = 190 170 110
BPMNMESSAGE_LINECOLOR   = 0 0 0
BPMNMESSAGE_LINEPATTERN = LINE_DASH
BPMNMESSAGE_LINERADIUS  = 10
BPMNMESSAGE_SHOWLABEL = true
BPMNMESSAGEFLOW_DRAWLINEBRIDGES = true
BPMNMESSAGEFLOW_FONT        = Arial, 9, 0
BPMNMESSAGEFLOW_LINECOLOR   = 55 55 55
BPMNMESSAGEFLOW_LINEPATTERN = LINE_DASH
BPMNMESSAGEFLOW_LINERADIUS  = 10
BPMNMESSAGEFLOW_LINEWIDTH   = 1
BPMNMESSAGEFLOW_NAMEVISIBLE = true
BPMNMESSAGEFLOW_ROUTINGMODE = ORTHOGONAL
BPMNMESSAGEFLOW_SHOWSTEREOTYPES = ICON
BPMNMESSAGEFLOW_SHOWTAGS    = false
BPMNMESSAGEFLOW_TEXTCOLOR   = 0 0 0
BPMNMESSAGEFLOW_WEIGHTVISIBLE    = false
BPMNPROCESS_FILLCOLOR = 192 192 192
BPMNPROCESS_FILLMODE  = GRADIENT
BPMNPROCESS_FONT      = Arial, 9, 1
BPMNPROCESS_LINEWIDTH = 1
BPMNPROCESS_REPMODE   = STRUCTURED
BPMNPROCESS_SHOWSTEREOTYPES = ICON
BPMNPROCESS_SHOWTAGS  = false
BPMNSEQUENCEFLOW_DRAWLINEBRIDGES = true
BPMNSEQUENCEFLOW_FONT        = Arial, 9, 0
BPMNSEQUENCEFLOW_GUARDVISIBLE    = true
BPMNSEQUENCEFLOW_LINECOLOR   = 55 55 55
BPMNSEQUENCEFLOW_LINEPATTERN = LINE_SOLID
BPMNSEQUENCEFLOW_LINERADIUS  = 10
BPMNSEQUENCEFLOW_LINEWIDTH   = 1
BPMNSEQUENCEFLOW_ROUTINGMODE = ORTHOGONAL
BPMNSEQUENCEFLOW_SHOWSTEREOTYPES = ICON
BPMNSEQUENCEFLOW_SHOWTAGS    = false
BPMNSEQUENCEFLOW_TEXTCOLOR   = 0 0 0
BPMNSEQUENCEFLOW_WEIGHTVISIBLE    = false
BUSINESSRULE_CONTAINER_AUTOSHOWCONTENTS = false
BUSINESSRULE_CONTAINER_FILLCOLOR = 230 255 230
BUSINESSRULE_CONTAINER_FILLMODE = GRADIENT
BUSINESSRULE_CONTAINER_FONT = Arial, 9, 0
BUSINESSRULE_CONTAINER_LINECOLOR = 0 128 128
BUSINESSRULE_CONTAINER_LINEWIDTH = 1
BUSINESSRULE_CONTAINER_REPMODE = STRUCTURED
BUSINESSRULE_CONTAINER_SHOWNAME = SIMPLE
BUSINESSRULE_CONTAINER_SHOWSTEREOTYPES = ICON
BUSINESSRULE_CONTAINER_SHOWTAGS = false
BUSINESSRULE_CONTAINER_TEXTCOLOR = 0 0 0
BUSINESSRULE_FILLCOLOR = 217 255 217
BUSINESSRULE_FILLMODE = GRADIENT
BUSINESSRULE_FONT = Arial, 9, 0
BUSINESSRULE_LINECOLOR = 0 128 128
BUSINESSRULE_LINEWIDTH = 1
BUSINESSRULE_REPMODE = IMAGE
BUSINESSRULE_SHOWNAME = SIMPLE
BUSINESSRULE_SHOWSTEREOTYPES = ICON
BUSINESSRULE_SHOWTAGS = false
BUSINESSRULE_TEXTCOLOR = 0 0 0
CALLACTIVITY_SHOWREPRESENTED = true
CALLBEHAVIOR_AUTOSHOWPINS = true
CALLBEHAVIOR_FILLCOLOR = 210 225 196
CALLBEHAVIOR_FILLMODE  = GRADIENT
CALLBEHAVIOR_FONT      = Arial, 9, 1
CALLBEHAVIOR_LINECOLOR = 67 90 46
CALLBEHAVIOR_LINEWIDTH = 1
CALLBEHAVIOR_REPMODE   = STRUCTURED
CALLBEHAVIOR_SHOWSTEREOTYPES = ICON
CALLBEHAVIOR_SHOWTAGS  = false
CALLBEHAVIOR_TEXTCOLOR = 0 0 0
CALLEVENT_AUTOSHOWPINS = true
CALLEVENT_FILLCOLOR = 226 151 255
CALLEVENT_FILLMODE  = GRADIENT
CALLEVENT_FONT      = Arial, 9, 0
CALLEVENT_LINECOLOR = 136 0 187
CALLEVENT_LINEWIDTH = 1
CALLEVENT_REPMODE = STRUCTURED
CALLEVENT_SHOWSTEREOTYPES = ICON
CALLEVENT_SHOWTAGS = false
CALLEVENT_TEXTCOLOR = 0 0 0
CALLOPERATION_AUTOSHOWPINS = true
CALLOPERATION_FILLCOLOR = 210 225 196
CALLOPERATION_FILLMODE = GRADIENT
CALLOPERATION_FONT = Arial, 9, 1
CALLOPERATION_LINECOLOR = 67 90 46
CALLOPERATION_LINEWIDTH = 1
CALLOPERATION_REPMODE = STRUCTURED
CALLOPERATION_SHOWSTEREOTYPES = ICON
CALLOPERATION_SHOWTAGS = false
CALLOPERATION_TEXTCOLOR = 0 0 0
CENTRALBUFFER_FILLCOLOR = 239 255 191
CENTRALBUFFER_FILLMODE = SOLID
CENTRALBUFFER_FONT = Arial, 9, 0
CENTRALBUFFER_LINECOLOR = 67 90 46
CENTRALBUFFER_LINEWIDTH = 1
CENTRALBUFFER_REPMODE = STRUCTURED
CENTRALBUFFER_SHOWSTEREOTYPES = ICON
CENTRALBUFFER_SHOWTAGS = false
CENTRALBUFFER_TEXTCOLOR = 0 0 0
CHANGEEVENT_AUTOSHOWPINS = true
CHANGEEVENT_EXPRESSIONFONT = Arial, 9, 0
CHANGEEVENT_FILLCOLOR = 176 176 255
CHANGEEVENT_FILLMODE = GRADIENT
CHANGEEVENT_FONT = Arial, 9, 0
CHANGEEVENT_LINECOLOR = 0 0 128
CHANGEEVENT_LINEWIDTH = 1
CHANGEEVENT_REPMODE = STRUCTURED
CHANGEEVENT_SHOWSTEREOTYPES = ICON
CHANGEEVENT_SHOWTAGS = false
CHANGEEVENT_TEXTCOLOR = 0 0 0
CHOICE_FILLCOLOR = 231 222 222
CHOICE_FILLMODE  = GRADIENT
CHOICE_FONT      = Arial, 9, 0
CHOICE_LINECOLOR = 0 0 0
CHOICE_LINEWIDTH = 1
CHOICE_REPMODE   = IMAGE
CHOICE_SHOWLABEL = false
CHOICE_SHOWSTEREOTYPES = ICON
CHOICE_SHOWTAGS  = false
CHOICE_TEXTCOLOR = 0 0 0
CLASS_ATT_FONT = Arial, 9, 0
CLASS_ATT_GROUPVISIBLE = false
CLASS_ATT_SHOWSTEREOTYPES = ICON
CLASS_ATT_SHOWTAGS = false
CLASS_ATT_SHOWVISIBILITY = true
CLASS_ATT_TEXTCOLOR = 40 0 0
CLASS_FEATURES = ALL
CLASS_FILLCOLOR = 250 240 210
CLASS_FILLMODE = GRADIENT
CLASS_FONT = Arial, 9, 1
CLASS_INNER_FONT = Arial, 9, 0
CLASS_INNER_SHOWNAME = SIMPLE
CLASS_INNER_SHOWSTEREOTYPES  = NONE
CLASS_INNER_SHOWTAGS = false
CLASS_INNER_SHOWVISIBILITY = true
CLASS_INNER_TEXTCOLOR = 0 0 0
CLASS_INNERVIEWMODE = LIST
CLASS_INTERNAL_AUTOUNMASK = false
CLASS_INTERNAL_FONT = Arial, 9, 0
CLASS_INTERNAL_SHOWSTEREOTYPES = ICON
CLASS_INTERNAL_SHOWTAGS = false
CLASS_INTERNAL_TEXTCOLOR = 0 0 0
CLASS_INTERNALSVIEWMODE = NONE
CLASS_LINECOLOR = 150 130 85
CLASS_LINEWIDTH = 1
CLASS_OP_FONT = Arial, 9, 0
CLASS_OP_GROUPVISIBLE = false
CLASS_OP_SHOWSIGNATURE = true
CLASS_OP_SHOWSTEREOTYPES = ICON
CLASS_OP_SHOWTAGS = false
CLASS_OP_SHOWVISIBILITY = true
CLASS_OP_TEXTCOLOR = 0 0 40
CLASS_REPRES_MODE = STRUCTURED
CLASS_SHOWNAME = SIMPLE
CLASS_SHOWPORTS = false
CLASS_SHOWSTEREOTYPES = ICON
CLASS_SHOWTAGS = false
CLASS_SHOWVISIBILITY = false
CLASS_TEXTCOLOR = 0 0 0
CLASSASSOC_CONNECTIONROUTER = BENDPOINT
CLASSASSOC_DRAWLINEBRIDGES = false
CLASSASSOC_FILLCOLOR = 255 255 255
CLASSASSOC_FONT = Arial, 9, 0
CLASSASSOC_LINECOLOR = 65 55 35
CLASSASSOC_LINEPATTERN = LINE_DASH
CLASSASSOC_LINERADIUS = 0
CLASSASSOC_LINEWIDTH = 1
CLASSASSOC_SHOWNAME = NONE
CLASSASSOC_SHOWSTEREOTYPES = ICON
CLASSASSOC_SHOWTAGS = false
CLASSASSOC_TEXTCOLOR = 0 0 0
CLAUSE_FILLCOLOR = 210 225 196
CLAUSE_FILLMODE  = GRADIENT
CLAUSE_FONT      = Arial, 9, 0
CLAUSE_LINECOLOR = 67 90 46
CLAUSE_LINEWIDTH = 1
CLAUSE_REPMODE   = STRUCTURED
CLAUSE_SHOWSTEREOTYPES = ICON
CLAUSE_SHOWTAGS  = false
CLAUSE_TEXTCOLOR = 0 0 0
COLLABORATION_FEATURES = ALL
COLLABORATION_FILLCOLOR = 250 240 210
COLLABORATION_FILLMODE = GRADIENT
COLLABORATION_FONT = Arial, 9, 1
COLLABORATION_INNER_FONT = Arial, 9, 0
COLLABORATION_INNER_SHOWSTEREOTYPES  = NONE
COLLABORATION_INNER_SHOWTAGS = false
COLLABORATION_INNER_TEXTCOLOR = 0 0 0
COLLABORATION_INNERVIEWMODE = LIST
COLLABORATION_INTERNAL_AUTOUNMASK = true
COLLABORATION_INTERNAL_FONT = Arial, 9, 0
COLLABORATION_INTERNAL_SHOWSTEREOTYPES = ICON
COLLABORATION_INTERNAL_SHOWTAGS = false
COLLABORATION_INTERNAL_TEXTCOLOR = 0 0 0
COLLABORATION_INTERNALSVIEWMODE = DIAGRAM
COLLABORATION_LINECOLOR = 150 130 85
COLLABORATION_LINEWIDTH = 1
COLLABORATION_REPRES_MODE = SIMPLE
COLLABORATION_SHOWNAME = SIMPLE
COLLABORATION_SHOWSTEREOTYPES = ICON
COLLABORATION_SHOWTAGS = false
COLLABORATION_SHOWVISIBILITY = false
COLLABORATION_TEXTCOLOR = 0 0 0
COLLABORATIONUSE_FILLCOLOR = 250 240 210
COLLABORATIONUSE_FILLMODE = GRADIENT
COLLABORATIONUSE_FONT = Arial, 9, 0
COLLABORATIONUSE_INTERNAL_AUTOUNMASK = false
COLLABORATIONUSE_INTERNAL_FONT = Arial, 9, 0
COLLABORATIONUSE_INTERNAL_SHOWSTEREOTYPES = ICON
COLLABORATIONUSE_INTERNAL_SHOWTAGS = false
COLLABORATIONUSE_INTERNAL_TEXTCOLOR = 0 0 0
COLLABORATIONUSE_INTERNALSVIEWMODE = NONE
COLLABORATIONUSE_LINECOLOR = 150 130 85
COLLABORATIONUSE_LINEWIDTH = 1
COLLABORATIONUSE_REPRES_MODE = STRUCTURED
COLLABORATIONUSE_SHOWNAME = QUALIFIED
COLLABORATIONUSE_SHOWSTEREOTYPES = ICON
COLLABORATIONUSE_SHOWTAGS = false
COLLABORATIONUSE_TEXTCOLOR = 0 0 0
COLLABORATIONUSELINK_CONNECTIONROUTER = BENDPOINT
COLLABORATIONUSELINK_DRAWLINEBRIDGES = false
COLLABORATIONUSELINK_FONT = Arial, 9, 0
COLLABORATIONUSELINK_INTERNAL_AUTOUNMASK = false
COLLABORATIONUSELINK_INTERNAL_FONT = Arial, 9, 0
COLLABORATIONUSELINK_INTERNAL_SHOWSTEREOTYPES = ICON
COLLABORATIONUSELINK_INTERNAL_SHOWTAGS = false
COLLABORATIONUSELINK_INTERNAL_TEXTCOLOR = 0 0 0
COLLABORATIONUSELINK_INTERNALSVIEWMODE = NONE
COLLABORATIONUSELINK_LINECOLOR = 65 55 35
COLLABORATIONUSELINK_LINEPATTERN = LINE_DASH
COLLABORATIONUSELINK_LINEWIDTH = 1
COLLABORATIONUSELINK_SHOWNAVIGABILITY = true
COLLABORATIONUSELINK_SHOWSTEREOTYPES = TEXT
COLLABORATIONUSELINK_SHOWTAGS = false
COLLABORATIONUSELINK_TEXTCOLOR = 0 0 0
COMBINEDFRAGMENT_FILLCOLOR = 210 200 185
COMBINEDFRAGMENT_FILLMODE = GRADIENT
COMBINEDFRAGMENT_FONT = Arial, 9, 0
COMBINEDFRAGMENT_LINECOLOR = 95 80 70
COMBINEDFRAGMENT_LINEWIDTH = 1
COMBINEDFRAGMENT_REPMODE = STRUCTURED
COMBINEDFRAGMENT_SHOWSTEREOTYPES = ICON
COMBINEDFRAGMENT_SHOWTAGS = false
COMBINEDFRAGMENT_TEXTCOLOR = 0 0 0
COMMUNICATIONCHANNEL_DRAWLINEBRIDGES = true
COMMUNICATIONCHANNEL_FLOWS_FONT = Arial, 8, 2
COMMUNICATIONCHANNEL_FLOWS_SHOWSTEREOTYPES = ICON
COMMUNICATIONCHANNEL_FLOWS_SHOWTAGS = false
COMMUNICATIONCHANNEL_FLOWS_TEXTCOLOR = 128 64 64
COMMUNICATIONCHANNEL_FONT = Arial, 9, 0
COMMUNICATIONCHANNEL_LINECOLOR = 128 64 64
COMMUNICATIONCHANNEL_LINEPATTERN = LINE_SOLID
COMMUNICATIONCHANNEL_LINERADIUS = 0
COMMUNICATIONCHANNEL_LINEWIDTH = 1
COMMUNICATIONCHANNEL_ROUTINGMODE = ORTHOGONAL
COMMUNICATIONCHANNEL_SHOWFLOWS = true
COMMUNICATIONCHANNEL_SHOWNAME = SIMPLE
COMMUNICATIONCHANNEL_SHOWSTEREOTYPES = TEXT
COMMUNICATIONCHANNEL_SHOWTAGS = false
COMMUNICATIONCHANNEL_TEXTCOLOR = 128 64 64
COMMUNICATIONDIAGRAMVIEW_FILLCOLOR = 255 204 153
COMMUNICATIONDIAGRAMVIEW_FONT = Arial, 9, 1
COMMUNICATIONDIAGRAMVIEW_LINECOLOR = 153 121 92
COMMUNICATIONDIAGRAMVIEW_LINEWIDTH = 1
COMMUNICATIONDIAGRAMVIEW_REPRES_MODE = STRUCTURED
COMMUNICATIONDIAGRAMVIEW_SHOWNAME = SIMPLE
COMMUNICATIONDIAGRAMVIEW_SHOWSTEREOTYPES = ICON
COMMUNICATIONDIAGRAMVIEW_SHOWTAGS = false
COMMUNICATIONDIAGRAMVIEW_TEXTCOLOR = 0 0 0
COMMUNICATIONNODE_FILLCOLOR = 255 246 232
COMMUNICATIONNODE_FILLMODE = GRADIENT
COMMUNICATIONNODE_FONT = Arial, 9, 1
COMMUNICATIONNODE_LINECOLOR = 128 64 64
COMMUNICATIONNODE_LINEWIDTH = 1
COMMUNICATIONNODE_REPMODE = STRUCTURED
COMMUNICATIONNODE_SHOWNAME = SIMPLE
COMMUNICATIONNODE_SHOWSTEREOTYPES = TEXTICON
COMMUNICATIONNODE_SHOWTAGS = false
COMMUNICATIONNODE_TEXTCOLOR = 128 64 64
COMPONENT_ATT_FONT = Arial, 9, 0
COMPONENT_ATT_GROUPVISIBLE = false
COMPONENT_ATT_SHOWSTEREOTYPES = ICON
COMPONENT_ATT_SHOWTAGS = false
COMPONENT_ATT_SHOWVISIBILITY = true
COMPONENT_ATT_TEXTCOLOR = 40 0 0
COMPONENT_FEATURES = ALL
COMPONENT_FILLCOLOR = 250 240 210
COMPONENT_FILLMODE = GRADIENT
COMPONENT_FONT = Arial, 9, 1
COMPONENT_INNER_FONT = Arial, 9, 0
COMPONENT_INNER_SHOWSTEREOTYPES  = NONE
COMPONENT_INNER_SHOWTAGS = false
COMPONENT_INNER_TEXTCOLOR = 0 0 0
COMPONENT_INNERVIEWMODE = LIST
COMPONENT_INTERNAL_AUTOUNMASK = false
COMPONENT_INTERNAL_FONT = Arial, 9, 0
COMPONENT_INTERNAL_SHOWSTEREOTYPES = ICON
COMPONENT_INTERNAL_SHOWTAGS = false
COMPONENT_INTERNAL_TEXTCOLOR = 0 0 0
COMPONENT_INTERNALSVIEWMODE = NONE
COMPONENT_LINECOLOR = 150 130 85
COMPONENT_LINEWIDTH = 1
COMPONENT_OP_FONT = Arial, 9, 0
COMPONENT_OP_GROUPVISIBLE = false
COMPONENT_OP_SHOWSIGNATURE = true
COMPONENT_OP_SHOWSTEREOTYPES = ICON
COMPONENT_OP_SHOWTAGS = false
COMPONENT_OP_SHOWVISIBILITY = true
COMPONENT_OP_TEXTCOLOR = 0 0 40
COMPONENT_REPRES_MODE = STRUCTURED
COMPONENT_SHOWNAME = SIMPLE
COMPONENT_SHOWPORTS = false
COMPONENT_SHOWSTEREOTYPES = ICON
COMPONENT_SHOWTAGS = false
COMPONENT_SHOWVISIBILITY = false
COMPONENT_TEXTCOLOR = 0 0 0
CONDITIONAL_AUTOSHOWPINS = true
CONDITIONAL_FILLCOLOR = 210 225 196
CONDITIONAL_FILLMODE  = GRADIENT
CONDITIONAL_FONT      = Arial, 9, 1
CONDITIONAL_LINECOLOR = 67 90 46
CONDITIONAL_LINEWIDTH = 1
CONDITIONAL_REPMODE   = STRUCTURED
CONDITIONAL_SHOWSTEREOTYPES = ICON
CONDITIONAL_SHOWTAGS  = false
CONDITIONAL_TEXTCOLOR = 0 0 0
CONNECTIONPOINT_FILLCOLOR       = 231 222 222 
CONNECTIONPOINT_FILLMODE        = GRADIENT
CONNECTIONPOINT_FONT            = Arial, 9, 0
CONNECTIONPOINT_LINECOLOR       = 0 0 0
CONNECTIONPOINT_LINEWIDTH       = 1
CONNECTIONPOINT_REPMODE         = IMAGE
CONNECTIONPOINT_SHOWLABEL       = true
CONNECTIONPOINT_SHOWSTEREOTYPES = ICON
CONNECTIONPOINT_SHOWTAGS        = false
CONNECTIONPOINT_TEXTCOLOR       = 0 0 0
CONNECTOR_CONNECTIONROUTER = BENDPOINT
CONNECTOR_DRAWLINEBRIDGES = true
CONNECTOR_FILLCOLOR = 250 240 210
CONNECTOR_FILLMODE = GRADIENT
CONNECTOR_FLOWS_AUTOUNMASK = true
CONNECTOR_FLOWS_FONT = Arial, 9, 0
CONNECTOR_FLOWS_SHOWGROUP = false
CONNECTOR_FLOWS_SHOWSTEREOTYPES = ICON
CONNECTOR_FLOWS_SHOWTAGS = false
CONNECTOR_FLOWS_TEXTCOLOR = 0 0 0
CONNECTOR_FONT = Arial, 9, 0
CONNECTOR_LINECOLOR = 150 0 150
CONNECTOR_LINEPATTERN = LINE_SOLID
CONNECTOR_LINERADIUS = 0
CONNECTOR_LINEWIDTH = 1
CONNECTOR_SHOWCARD = false
CONNECTOR_SHOWFLOWS = true
CONNECTOR_SHOWNAME = SIMPLE
CONNECTOR_SHOWNAVIGABILITY = false
CONNECTOR_SHOWROLES = false
CONNECTOR_SHOWSTEREOTYPES = ICON
CONNECTOR_SHOWTAGS = false
CONNECTOR_TEXTCOLOR = 150 0 150
CONSTRAINT_CONNECTIONROUTER = BENDPOINT
CONSTRAINT_FILLCOLOR = 255 255 255
CONSTRAINT_FILLMODE = SOLID
CONSTRAINT_FONT = Arial, 9, 0
CONSTRAINT_LINECOLOR = 40 40 40
CONSTRAINT_LINEPATTERN = LINE_DOT
CONSTRAINT_LINEWIDTH = 1
CONSTRAINT_SHOWSTEREOTYPES = TEXT
CONSTRAINT_SHOWTAGS = false
CONSTRAINT_TEXTCOLOR = 0 0 0
CONTROLFLOW_DRAWLINEBRIDGES = true
CONTROLFLOW_FLOWS_FONT = Arial, 9, 0
CONTROLFLOW_FLOWS_SHOWSTEREOTYPES = ICON
CONTROLFLOW_FLOWS_SHOWTAGS = false
CONTROLFLOW_FLOWS_TEXTCOLOR = 0 0 0
CONTROLFLOW_FONT        = Arial, 9, 0
CONTROLFLOW_GUARDVISIBLE    = true
CONTROLFLOW_LINECOLOR   = 48 96 255
CONTROLFLOW_LINEPATTERN = LINE_SOLID
CONTROLFLOW_LINERADIUS  = 10
CONTROLFLOW_LINEWIDTH   = 1
CONTROLFLOW_NAMEVISIBLE    = false
CONTROLFLOW_ROUTINGMODE = ORTHOGONAL
CONTROLFLOW_SHOWFLOWS  = true
CONTROLFLOW_SHOWSTEREOTYPES = ICON
CONTROLFLOW_SHOWTAGS    = false
CONTROLFLOW_TEXTCOLOR   = 0 0 0
CONTROLFLOW_WEIGHTVISIBLE    = false
DATA_FONT = Arial, 9, 0
DATA_SHOWLABEL = true
DATA_SHOWREPRESENTED = true
DATASTORE_FILLCOLOR = 239 255 191
DATASTORE_FILLMODE = SOLID
DATASTORE_FONT = Arial, 9, 0
DATASTORE_LINECOLOR = 67 90 46
DATASTORE_LINEWIDTH = 1
DATASTORE_REPMODE = STRUCTURED
DATASTORE_SHOWSTEREOTYPES = ICON
DATASTORE_SHOWTAGS = false
DATASTORE_TEXTCOLOR = 0 0 0
DATATYPE_ATT_FONT = Arial, 9, 0
DATATYPE_ATT_GROUPVISIBLE = true
DATATYPE_ATT_SHOWSTEREOTYPES = ICON
DATATYPE_ATT_SHOWTAGS = false
DATATYPE_ATT_SHOWVISIBILITY = true
DATATYPE_ATT_TEXTCOLOR = 40 0 0
DATATYPE_FEATURES = ALL
DATATYPE_FILLCOLOR = 250 240 210
DATATYPE_FILLMODE = GRADIENT
DATATYPE_FONT = Arial, 9, 1
DATATYPE_INTERNAL_AUTOUNMASK = false
DATATYPE_INTERNAL_FONT = Arial, 9, 0
DATATYPE_INTERNAL_SHOWSTEREOTYPES = ICON
DATATYPE_INTERNAL_SHOWTAGS = false
DATATYPE_INTERNAL_TEXTCOLOR = 0 0 0
DATATYPE_INTERNALSVIEWMODE = NONE
DATATYPE_LINECOLOR = 150 130 85
DATATYPE_LINEWIDTH = 1
DATATYPE_OP_FONT = Arial, 9, 0
DATATYPE_OP_GROUPVISIBLE = true
DATATYPE_OP_SHOWSIGNATURE = true
DATATYPE_OP_SHOWSTEREOTYPES = ICON
DATATYPE_OP_SHOWTAGS = false
DATATYPE_OP_SHOWVISIBILITY = true
DATATYPE_OP_TEXTCOLOR = 0 0 40
DATATYPE_REPRES_MODE = STRUCTURED
DATATYPE_SHOWNAME = SIMPLE
DATATYPE_SHOWSTEREOTYPES = ICON
DATATYPE_SHOWTAGS = false
DATATYPE_SHOWVISIBILITY = false
DATATYPE_TEXTCOLOR = 0 0 0
DECISIONMERGE_FILLCOLOR = 255 255 255
DECISIONMERGE_FILLMODE = SOLID
DECISIONMERGE_FONT = Arial, 9, 0
DECISIONMERGE_LINECOLOR = 0 0 0
DECISIONMERGE_LINEWIDTH = 1
DECISIONMERGE_REPMODE = IMAGE
DECISIONMERGE_SHOWLABEL = false
DECISIONMERGE_SHOWSTEREOTYPES = ICON
DECISIONMERGE_SHOWTAGS = false
DECISIONMERGE_TEXTCOLOR = 0 0 0
DEEPHISTORY_FILLCOLOR = 231 222 222 
DEEPHISTORY_FILLMODE  = GRADIENT
DEEPHISTORY_FONT      = Arial, 9, 0
DEEPHISTORY_LINECOLOR = 0 0 0
DEEPHISTORY_LINEWIDTH = 1
DEEPHISTORY_REPMODE   = IMAGE
DEEPHISTORY_SHOWLABEL = true
DEEPHISTORY_SHOWSTEREOTYPES = ICON
DEEPHISTORY_SHOWTAGS  = false
DEEPHISTORY_TEXTCOLOR = 0 0 0
DEPENDENCY_ROUTINGMODE = BENDPOINT
DEPENDENCY_DRAWLINEBRIDGES = false
DEPENDENCY_FONT        = Arial, 9, 0
DEPENDENCY_LINECOLOR   = 0 0 0
DEPENDENCY_LINEPATTERN = LINE_DASH
DEPENDENCY_LINERADIUS = 0
DEPENDENCY_LINEWIDTH   = 1
DEPENDENCY_SHOWLABEL = true
DEPENDENCY_SHOWSTEREOTYPES = TEXT
DEPENDENCY_SHOWTAGS    = false
DEPENDENCY_TEXTCOLOR   = 0 0 0
DIAGRAM_FILLALPHA   = 255
DIAGRAM_FILLCOLOR   = 255 255 240 
DIAGRAM_FILLIMAGE   = 
DIAGRAM_GRIDALPHA   = 128
DIAGRAM_GRIDCOLOR   = 192 192 192
DIAGRAM_GRIDSPACING = 10
DIAGRAM_PAGE_SIZE   = A4V 
DIAGRAM_SHOW_PAGES  = false
DIAGRAM_SNAPTOGRID  = true
DIAGRAM_VIEWGRID    = true
DICTIONARY_AUTOSHOWCONTENTS = false
DICTIONARY_FILLCOLOR = 236 234 213
DICTIONARY_FILLMODE = GRADIENT
DICTIONARY_FONT = Arial, 9, 0
DICTIONARY_LINECOLOR = 128 128 128
DICTIONARY_LINEWIDTH = 1
DICTIONARY_REPMODE = STRUCTURED
DICTIONARY_SHOWNAME = SIMPLE
DICTIONARY_SHOWSTEREOTYPES = ICON
DICTIONARY_SHOWTAGS = false
DICTIONARY_TEXTCOLOR = 0 0 0
ENDEVENT_FILLCOLOR = 230 70 70
ENDEVENT_FONT = Arial, 9, 0
ENDEVENT_SHOWLABEL = true
ENTRY_FILLCOLOR = 231 222 222
ENTRY_FILLMODE  = GRADIENT
ENTRY_FONT      = Arial, 9, 0
ENTRY_LINECOLOR = 0 0 0
ENTRY_LINEWIDTH = 1
ENTRY_REPMODE   = IMAGE
ENTRY_SHOWLABEL = true
ENTRY_SHOWSTEREOTYPES = ICON
ENTRY_SHOWTAGS  = false
ENTRY_TEXTCOLOR = 0 0 0
ENUM_ATT_FONT = Arial, 9, 0
ENUM_ATT_GROUPVISIBLE = false
ENUM_ATT_SHOWSTEREOTYPES = ICON
ENUM_ATT_SHOWTAGS = false
ENUM_ATT_SHOWVISIBILITY = true
ENUM_ATT_TEXTCOLOR = 40 0 0
ENUM_FEATURES_FILTER = ALL
ENUM_FILLCOLOR = 250 240 210
ENUM_FILLMODE = GRADIENT
ENUM_FONT = Arial, 9, 1
ENUM_INNER_FONT = Arial, 9, 0
ENUM_INNER_SHOWNAME = SIMPLE
ENUM_INNER_SHOWSTEREOTYPES  = NONE
ENUM_INNER_SHOWTAGS = false
ENUM_INNER_SHOWVISIBILITY = true
ENUM_INNER_TEXTCOLOR = 0 0 0
ENUM_INNERVIEWMODE = LIST
ENUM_LINECOLOR = 150 130 85
ENUM_LINEWIDTH = 1
ENUM_LIT_FONT = Arial, 9, 0
ENUM_LIT_GROUPVISIBLE = true
ENUM_LIT_SHOWSTEREOTYPES = ICON
ENUM_LIT_SHOWTAGS = false
ENUM_LIT_TEXTCOLOR = 40 0 0
ENUM_OP_FONT = Arial, 9, 0
ENUM_OP_GROUPVISIBLE = true
ENUM_OP_SHOWSIGNATURE = true
ENUM_OP_SHOWSTEREOTYPES = ICON
ENUM_OP_SHOWTAGS = false
ENUM_OP_TEXTCOLOR = 0 0 40
ENUM_REPRES_MODE = STRUCTURED
ENUM_SHOWNAME = SIMPLE
ENUM_SHOWSTEREOTYPES = ICON
ENUM_SHOWTAGS = false
ENUM_SHOWVISIBILITY = false
ENUM_TEXTCOLOR = 0 0 0
EXCEPTIONHANDLER_DRAWLINEBRIDGES = true
EXCEPTIONHANDLER_FONT        = Arial, 9, 0
EXCEPTIONHANDLER_LINECOLOR   = 67 90 46
EXCEPTIONHANDLER_LINEPATTERN = LINE_DASH
EXCEPTIONHANDLER_LINERADIUS  = 10
EXCEPTIONHANDLER_LINEWIDTH   = 1
EXCEPTIONHANDLER_ROUTINGMODE = BENDPOINT
EXCEPTIONHANDLER_SHOWLABEL = true
EXCEPTIONHANDLER_SHOWSTEREOTYPES = ICON
EXCEPTIONHANDLER_SHOWTAGS    = false
EXCEPTIONHANDLER_TEXTCOLOR   = 67 90 46
EXECUTIONOCCURENCESPECIFICATION_FILLCOLOR = 0 0 0
EXECUTIONOCCURENCESPECIFICATION_FILLMODE = TRANSPARENT
EXECUTIONSPECIFICATION_FILLCOLOR = 210 200 185
EXECUTIONSPECIFICATION_FILLMODE = GRADIENT
EXECUTIONSPECIFICATION_LINECOLOR = 95 80 70
EXECUTIONSPECIFICATION_LINEWIDTH = 1
EXIT_FILLCOLOR = 231 222 222
EXIT_FILLMODE  = GRADIENT
EXIT_FONT      = Arial, 9, 0
EXIT_LINECOLOR = 0 0 0
EXIT_LINEWIDTH = 1
EXIT_REPMODE   = IMAGE
EXIT_SHOWLABEL = true
EXIT_SHOWSTEREOTYPES = ICON
EXIT_SHOWTAGS  = false
EXIT_TEXTCOLOR = 0 0 0
EXPANSIONNODE_FONT = Arial, 9, 0
EXPANSIONNODE_LINECOLOR = 183 130 0
EXPANSIONNODE_LINEWIDTH = 1
EXPANSIONNODE_REPMODE = STRUCTURED
EXPANSIONNODE_SHOWLABEL = false
EXPANSIONNODE_SHOWSTEREOTYPES = ICON
EXPANSIONNODE_SHOWTAGS = false
EXPANSIONNODE_TEXTCOLOR = 0 0 0
EXPANSIONREGION_FONT = Arial, 9, 1
EXPANSIONREGION_LINECOLOR = 183 130 0
EXPANSIONREGION_LINEWIDTH = 1
EXPANSIONREGION_REPMODE = STRUCTURED
EXPANSIONREGION_SHOWSTEREOTYPES = ICON
EXPANSIONREGION_SHOWTAGS = false
EXPANSIONREGION_TEXTCOLOR = 0 0 0
EXTENSIONPOINT_FILLCOLOR = 217 255 217
EXTENSIONPOINT_FILLMODE = SOLID
EXTENSIONPOINT_FONT = Arial, 9, 0
EXTENSIONPOINT_LINECOLOR = 0 128 128
EXTENSIONPOINT_LINEWIDTH = 1
EXTENSIONPOINT_REPMODE = IMAGE
EXTENSIONPOINT_SHOWNAME = SIMPLE
EXTENSIONPOINT_SHOWSTEREOTYPES = ICON
EXTENSIONPOINT_SHOWTAGS = false
EXTENSIONPOINT_TEXTCOLOR = 0 0 0
EXTERNDOCUMENT_CONNECTIONROUTER = BENDPOINT
EXTERNDOCUMENT_FILLCOLOR = 220 230 255
EXTERNDOCUMENT_FILLMODE = SOLID
EXTERNDOCUMENT_FONT = Arial, 9, 0
EXTERNDOCUMENT_LINECOLOR = 40 40 40
EXTERNDOCUMENT_LINEPATTERN = LINE_DOT
EXTERNDOCUMENT_LINEWIDTH = 1
EXTERNDOCUMENT_TEXTCOLOR = 0 0 0
FINALSTATE_FILLCOLOR = 72 72 72
FINALSTATE_FILLMODE  = SOLID
FINALSTATE_FONT      = Arial, 9, 0
FINALSTATE_LINEWIDTH = 1
FINALSTATE_REPMODE   = IMAGE
FINALSTATE_SHOWLABEL = false
FINALSTATE_SHOWSTEREOTYPES = ICON
FINALSTATE_SHOWTAGS  = false
FINALSTATE_TEXTCOLOR = 0 0 0
FLOWFINAL_FILLCOLOR = 255 255 255
FLOWFINAL_FILLMODE = SOLID
FLOWFINAL_FONT = Arial, 9, 0
FLOWFINAL_LINECOLOR = 0 0 0
FLOWFINAL_LINEWIDTH = 1
FLOWFINAL_REPMODE = IMAGE
FLOWFINAL_SHOWLABEL = false
FLOWFINAL_SHOWSTEREOTYPES = ICON
FLOWFINAL_SHOWTAGS = false
FLOWFINAL_TEXTCOLOR = 0 0 0
FORK_FILLCOLOR = 72 72 72
FORK_FILLMODE  = SOLID
FORK_FONT      = Arial, 9, 0
FORK_LINECOLOR = 0 0 0
FORK_LINEWIDTH = 1
FORK_ORIENTATION = HORIZONTAL
FORK_REPMODE   = STRUCTURED
FORK_SHOWLABEL = false
FORK_SHOWSTEREOTYPES = ICON
FORK_SHOWTAGS  = false
FORK_TEXTCOLOR = 0 0 0
FORKJOIN_FILLCOLOR = 72 72 72
FORKJOIN_FILLMODE = SOLID
FORKJOIN_FONT = Arial, 9, 0
FORKJOIN_LINECOLOR = 0 0 0
FORKJOIN_LINEWIDTH = 1
FORKJOIN_ORIENTATION = HORIZONTAL
FORKJOIN_REPMODE = STRUCTURED
FORKJOIN_SHOWLABEL = false
FORKJOIN_SHOWSTEREOTYPES = ICON
FORKJOIN_SHOWTAGS = false
FORKJOIN_TEXTCOLOR = 0 0 0
GATE_FILLCOLOR = 210 200 185
GATE_FILLMODE = GRADIENT
GATE_FONT = Arial, 9, 0
GATE_LINECOLOR = 95 80 70
GATE_LINEWIDTH = 1
GATE_SHOWLABEL = true
GATE_SHOWSTEREOTYPES = ICON
GATE_SHOWTAGS = false
GATE_TEXTCOLOR = 0 0 0
GATEWAY_FILLCOLOR = 128 128 128
GATEWAY_FONT = Arial, 9, 0
GATEWAY_SHOWLABEL = true
GENZ_CONNECTIONROUTER = ORTHOGONAL
GENZ_DRAWLINEBRIDGES = false
GENZ_FILLCOLOR = 255 255 255
GENZ_FONT = Arial, 9, 0
GENZ_LINECOLOR = 65 55 35
GENZ_LINEPATTERN = LINE_SOLID
GENZ_LINERADIUS = 0
GENZ_LINEWIDTH = 1
GENZ_SHOWSTEREOTYPES = ICON
GENZ_SHOWTAGS = false
GENZ_TEXTCOLOR = 0 0 0
GOAL_CONTAINER_AUTOSHOWCONTENTS = false
GOAL_CONTAINER_FILLCOLOR = 226 226 241
GOAL_CONTAINER_FILLMODE = GRADIENT
GOAL_CONTAINER_FONT = Arial, 9, 0
GOAL_CONTAINER_LINECOLOR = 0 0 127
GOAL_CONTAINER_LINEWIDTH = 1
GOAL_CONTAINER_REPMODE = STRUCTURED
GOAL_CONTAINER_SHOWNAME = SIMPLE
GOAL_CONTAINER_SHOWSTEREOTYPES = ICON
GOAL_CONTAINER_SHOWTAGS = false
GOAL_CONTAINER_TEXTCOLOR = 0 0 0
GOAL_FILLCOLOR = 213 213 234
GOAL_FILLMODE = GRADIENT
GOAL_FONT = Arial, 9, 0
GOAL_LINECOLOR = 0 0 127
GOAL_LINEWIDTH = 1
GOAL_REPMODE = IMAGE
GOAL_SHOWNAME = SIMPLE
GOAL_SHOWSTEREOTYPES = ICON
GOAL_SHOWTAGS = false
GOAL_TEXTCOLOR = 0 0 0
IMPORT_CONNECTIONROUTER = BENDPOINT
IMPORT_DRAWLINEBRIDGES = false
IMPORT_FONT = Arial, 9, 0
IMPORT_LINECOLOR = 65 55 35
IMPORT_LINEPATTERN = LINE_DASH
IMPORT_LINEWIDTH = 1
IMPORT_SHOWFLOWS = true
IMPORT_SHOWNAME = SIMPLE
IMPORT_SHOWNAVIGABILITY = true
IMPORT_SHOWSTEREOTYPES = TEXT
IMPORT_SHOWTAGS = false
IMPORT_TEXTCOLOR = 0 0 0
INFOFLOWLINK_CONNECTIONROUTER = BENDPOINT
INFOFLOWLINK_DRAWLINEBRIDGES = false
INFOFLOWLINK_FONT = Arial, 9, 0
INFOFLOWLINK_ITEMS_AUTOUNMASK = true
INFOFLOWLINK_ITEMS_FONT = Arial, 9, 0
INFOFLOWLINK_ITEMS_SHOWGROUP = false
INFOFLOWLINK_ITEMS_SHOWSTEREOTYPES = ICON
INFOFLOWLINK_ITEMS_SHOWTAGS = false
INFOFLOWLINK_ITEMS_TEXTCOLOR = 0 0 0
INFOFLOWLINK_LINECOLOR = 65 55 35
INFOFLOWLINK_LINEPATTERN = LINE_DASH
INFOFLOWLINK_LINEWIDTH = 1
INFOFLOWLINK_SHOWNAVIGABILITY = true
INFOFLOWLINK_SHOWSTEREOTYPES = TEXT
INFOFLOWLINK_SHOWTAGS = false
INFOFLOWLINK_TEXTCOLOR = 0 0 0
INFOITEM_FILLCOLOR = 250 240 210
INFOITEM_FILLMODE = GRADIENT
INFOITEM_FONT = Arial, 9, 1
INFOITEM_LINECOLOR = 150 130 85
INFOITEM_LINEWIDTH = 1
INFOITEM_REPRES_MODE = STRUCTURED
INFOITEM_REPRESENTED_FONT = Arial, 9, 0
INFOITEM_REPRESENTED_GROUPVISIBLE = true
INFOITEM_REPRESENTED_SHOWSTEREOTYPES = ICON
INFOITEM_REPRESENTED_SHOWTAGS = false
INFOITEM_REPRESENTED_TEXTCOLOR = 40 0 0
INFOITEM_SHOWNAME = SIMPLE
INFOITEM_SHOWSTEREOTYPES = ICON
INFOITEM_SHOWTAGS = false
INFOITEM_SHOWVISIBILITY = false
INFOITEM_TEXTCOLOR = 0 0 0
INITIAL_FILLCOLOR = 72 72 72
INITIAL_FILLMODE = SOLID
INITIAL_FONT = Arial, 9, 0
INITIAL_LINEWIDTH = 0
INITIAL_REPMODE = IMAGE
INITIAL_SHOWLABEL = false
INITIAL_SHOWSTEREOTYPES = ICON
INITIAL_SHOWTAGS = false
INITIAL_TEXTCOLOR = 0 0 0
INITIALSTATE_FILLCOLOR = 72 72 72
INITIALSTATE_FILLMODE  = SOLID
INITIALSTATE_FONT      = Arial, 9, 0
INITIALSTATE_LINEWIDTH = 1
INITIALSTATE_REPMODE   = IMAGE
INITIALSTATE_SHOWLABEL = false
INITIALSTATE_SHOWSTEREOTYPES = ICON
INITIALSTATE_SHOWTAGS  = false
INITIALSTATE_TEXTCOLOR = 0 0 0
INPUTPIN_FILLCOLOR = 255 128 64
INPUTPIN_FILLMODE = GRADIENT
INPUTPIN_FONT = Arial, 9, 0
INPUTPIN_LINECOLOR = 0 0 0
INPUTPIN_LINEWIDTH = 1
INPUTPIN_REPMODE = STRUCTURED
INPUTPIN_SHOWLABEL = true
INPUTPIN_SHOWSTEREOTYPES = ICON
INPUTPIN_SHOWTAGS = false
INPUTPIN_TEXTCOLOR = 0 0 0
INSTANCE_FILLCOLOR = 250 240 210
INSTANCE_FILLMODE = GRADIENT
INSTANCE_FONT = Arial, 9, 1
INSTANCE_INTERNAL_AUTOUNMASK = false
INSTANCE_INTERNAL_FONT = Arial, 9, 0
INSTANCE_INTERNAL_SHOWSTEREOTYPES = ICON
INSTANCE_INTERNAL_SHOWTAGS = false
INSTANCE_INTERNAL_TEXTCOLOR = 0 0 0
INSTANCE_INTERNALSVIEWMODE = NONE
INSTANCE_LINECOLOR = 150 130 85
INSTANCE_LINEWIDTH = 1
INSTANCE_REPRES_MODE = STRUCTURED
INSTANCE_SHOWNAME = SIMPLE
INSTANCE_SHOWPORTS = false
INSTANCE_SHOWSTEREOTYPES = ICON
INSTANCE_SHOWTAGS = false
INSTANCE_SLOT_FONT = Arial, 9, 0
INSTANCE_SLOT_GROUPVISIBLE = true
INSTANCE_SLOT_SHOWSTEREOTYPES = ICON
INSTANCE_SLOT_SHOWTAGS = false
INSTANCE_SLOT_TEXTCOLOR = 40 0 0
INSTANCE_TEXTCOLOR = 0 0 0
INSTANCELINK_CONNECTIONROUTER = ORTHOGONAL
INSTANCELINK_DRAWLINEBRIDGES = true
INSTANCELINK_FILLCOLOR = 250 240 210
INSTANCELINK_FILLMODE = GRADIENT
INSTANCELINK_FLOWS_AUTOUNMASK = true
INSTANCELINK_FLOWS_FONT = Arial, 9, 0
INSTANCELINK_FLOWS_SHOWGROUP = false
INSTANCELINK_FLOWS_SHOWSTEREOTYPES = ICON
INSTANCELINK_FLOWS_SHOWTAGS = false
INSTANCELINK_FLOWS_TEXTCOLOR = 0 0 0
INSTANCELINK_FONT = Arial, 9, 0
INSTANCELINK_LINECOLOR = 150 0 150
INSTANCELINK_LINEPATTERN = LINE_SOLID
INSTANCELINK_LINERADIUS = 0
INSTANCELINK_LINEWIDTH = 1
INSTANCELINK_SHOWCARD = false
INSTANCELINK_SHOWFLOWS = true
INSTANCELINK_SHOWNAME = SIMPLE
INSTANCELINK_SHOWNAVIGABILITY = true
INSTANCELINK_SHOWROLES = false
INSTANCELINK_SHOWSTEREOTYPES = TEXT
INSTANCELINK_SHOWTAGS = false
INSTANCELINK_TEXTCOLOR = 0 0 0
INTERACTION_FILLCOLOR = 192 192 192
INTERACTION_FILLMODE  = GRADIENT
INTERACTION_FONT      = Arial, 9, 1
INTERACTION_LINEWIDTH = 1
INTERACTION_REPMODE   = STRUCTURED
INTERACTION_SHOWSTEREOTYPES = ICON
INTERACTION_SHOWTAGS  = false
INTERACTIONOPERAND_FONT = Arial, 9, 0
INTERACTIONOPERAND_LINECOLOR = 95 80 70
INTERACTIONOPERAND_LINEWIDTH = 1
INTERACTIONOPERAND_TEXTCOLOR = 0 0 0
INTERACTIONUSE_FILLCOLOR = 210 200 185
INTERACTIONUSE_FILLMODE = GRADIENT
INTERACTIONUSE_FONT = Arial, 9, 0
INTERACTIONUSE_LINECOLOR = 95 80 70
INTERACTIONUSE_LINEWIDTH = 1
INTERACTIONUSE_SHOWSTEREOTYPES = ICON
INTERACTIONUSE_SHOWTAGS = false
INTERACTIONUSE_TEXTCOLOR = 0 0 0
INTERFACE_ATT_FONT = Arial, 9, 0
INTERFACE_ATT_GROUPVISIBLE = false
INTERFACE_ATT_SHOWSTEREOTYPES = ICON
INTERFACE_ATT_SHOWTAGS = false
INTERFACE_ATT_SHOWVISIBILITY = true
INTERFACE_ATT_TEXTCOLOR = 40 0 0
INTERFACE_FEATURES = ALL
INTERFACE_FILLCOLOR = 250 240 210
INTERFACE_FILLMODE = GRADIENT
INTERFACE_FONT = Arial, 9, 1
INTERFACE_INNER_FONT = Arial, 9, 0
INTERFACE_INNER_SHOWNAME = SIMPLE
INTERFACE_INNER_SHOWSTEREOTYPES = NONE
INTERFACE_INNER_SHOWTAGS = false
INTERFACE_INNER_SHOWVISIBILITY = true
INTERFACE_INNER_TEXTCOLOR = 0 0 0
INTERFACE_INNERVIEWMODE = LIST
INTERFACE_INTERNAL_AUTOUNMASK = false
INTERFACE_INTERNAL_FONT = Arial, 9, 0
INTERFACE_INTERNAL_SHOWSTEREOTYPES = ICON
INTERFACE_INTERNAL_SHOWTAGS = false
INTERFACE_INTERNAL_TEXTCOLOR = 0 0 0
INTERFACE_INTERNALSVIEWMODE = NONE
INTERFACE_LINECOLOR = 150 130 85
INTERFACE_LINEWIDTH = 1
INTERFACE_OP_FONT = Arial, 9, 0
INTERFACE_OP_GROUPVISIBLE = false
INTERFACE_OP_SHOWSIGNATURE = true
INTERFACE_OP_SHOWSTEREOTYPES = ICON
INTERFACE_OP_SHOWTAGS = false
INTERFACE_OP_SHOWVISIBILITY = true
INTERFACE_OP_TEXTCOLOR = 0 0 40
INTERFACE_REPRES_MODE = SIMPLE
INTERFACE_SHOWNAME = SIMPLE
INTERFACE_SHOWPORTS = false
INTERFACE_SHOWSTEREOTYPES = ICON
INTERFACE_SHOWTAGS = false
INTERFACE_SHOWVISIBILITY = false
INTERFACE_TEXTCOLOR = 0 0 0
INTERFACEREALIZATION_CONNECTIONROUTER = ORTHOGONAL
INTERFACEREALIZATION_DRAWLINEBRIDGES = false
INTERFACEREALIZATION_FILLCOLOR = 255 255 255
INTERFACEREALIZATION_FONT = Arial, 9, 0
INTERFACEREALIZATION_LINECOLOR = 65 55 35
INTERFACEREALIZATION_LINEPATTERN = LINE_DASH
INTERFACEREALIZATION_LINERADIUS = 0
INTERFACEREALIZATION_LINEWIDTH = 1
INTERFACEREALIZATION_SHOWSTEREOTYPES = ICON
INTERFACEREALIZATION_SHOWTAGS = false
INTERFACEREALIZATION_TEXTCOLOR = 0 0 0
INTERMEDIATECATCHEVENT_FILLCOLOR = 100 80 140
INTERMEDIATECATCHEVENT_FONT = Arial, 9, 0
INTERMEDIATECATCHEVENT_SHOWLABEL = true
INTERMEDIATTHROWEVENT_FILLCOLOR = 130 140 230
INTERMEDIATTHROWEVENT_FONT = Arial, 9, 0
INTERMEDIATTHROWEVENT_SHOWLABEL = true
INTERNALTRANSITION_FILLCOLOR = 231 222 222
INTERNALTRANSITION_FILLMODE  = TRANSPARENT
INTERNALTRANSITION_FONT      = Arial, 9, 0
INTERNALTRANSITION_LINECOLOR = 0 0 0
INTERNALTRANSITION_LINEWIDTH = 1
INTERNALTRANSITION_REPMODE   = STRUCTURED
INTERNALTRANSITION_SHOWSTEREOTYPES = ICON
INTERNALTRANSITION_SHOWTAGS  = false
INTERNALTRANSITION_TEXTCOLOR = 0 0 0
INTERRUPTIBLE_FONT = Arial, 9, 1
INTERRUPTIBLE_LINECOLOR = 183 130 0
INTERRUPTIBLE_LINEWIDTH = 1
INTERRUPTIBLE_REPMODE = STRUCTURED
INTERRUPTIBLE_SHOWSTEREOTYPES = ICON
INTERRUPTIBLE_SHOWTAGS = false
INTERRUPTIBLE_TEXTCOLOR = 0 0 0
JOIN_FILLCOLOR = 72 72 72
JOIN_FILLMODE  = SOLID
JOIN_FONT      = Arial, 9, 0
JOIN_LINECOLOR = 0 0 0
JOIN_LINEWIDTH = 1
JOIN_ORIENTATION = HORIZONTAL
JOIN_REPMODE   = STRUCTURED
JOIN_SHOWLABEL = false
JOIN_SHOWSTEREOTYPES = ICON
JOIN_SHOWTAGS  = false
JOIN_TEXTCOLOR = 0 0 0
JUNCTION_FILLCOLOR = 72 72 72
JUNCTION_FILLMODE  = SOLID
JUNCTION_FONT      = Arial, 9, 0
JUNCTION_LINEWIDTH = 0
JUNCTION_REPMODE   = IMAGE
JUNCTION_SHOWLABEL = false
JUNCTION_SHOWSTEREOTYPES = ICON
JUNCTION_SHOWTAGS  = false
JUNCTION_TEXTCOLOR = 0 0 0
LIFELINE_FILLCOLOR = 210 200 185
LIFELINE_FILLMODE = GRADIENT
LIFELINE_FONT = Arial, 9, 0
LIFELINE_LINECOLOR = 95 80 70
LIFELINE_LINEWIDTH = 1
LIFELINE_REPMODE = STRUCTURED
LIFELINE_SHOWSTEREOTYPES = ICON
LIFELINE_SHOWTAGS = false
LIFELINE_TEXTCOLOR = 0 0 0
LOOPNODE_AUTOSHOWPINS = true
LOOPNODE_FILLCOLOR = 210 225 196
LOOPNODE_FILLMODE  = GRADIENT
LOOPNODE_FONT      = Arial, 9, 1
LOOPNODE_LINECOLOR = 67 90 46
LOOPNODE_LINEWIDTH = 1
LOOPNODE_REPMODE   = STRUCTURED
LOOPNODE_SHOWSTEREOTYPES = ICON
LOOPNODE_SHOWTAGS  = false
LOOPNODE_TEXTCOLOR = 0 0 0
MANIFESTATION_DRAWLINEBRIDGES = true
MANIFESTATION_FONT = Arial, 9, 0
MANIFESTATION_LINECOLOR = 0 128 128
MANIFESTATION_LINEPATTERN = LINE_DASH
MANIFESTATION_LINERADIUS = 0
MANIFESTATION_LINEWIDTH = 1
MANIFESTATION_ROUTINGMODE = DIRECT
MANIFESTATION_SHOWNAME = SIMPLE
MANIFESTATION_SHOWSTEREOTYPES = TEXT
MANIFESTATION_SHOWTAGS = false
MANIFESTATION_TEXTCOLOR = 0 0 0
MESSAGE_DRAWLINEBRIDGES = false
MESSAGE_FLOWS_AUTOUNMASK = true
MESSAGE_FLOWS_FONT = Arial, 9, 0
MESSAGE_FLOWS_SHOWGROUP = false
MESSAGE_FLOWS_SHOWSTEREOTYPES = ICON
MESSAGE_FLOWS_SHOWTAGS = false
MESSAGE_FLOWS_TEXTCOLOR = 0 0 0
MESSAGE_FONT = Arial, 9, 0
MESSAGE_LINECOLOR = 55 40 30
MESSAGE_LINERADIUS = 0
MESSAGE_LINEWIDTH = 1
MESSAGE_SHOWFLOWS = true
MESSAGE_SHOWSTEREOTYPES = ICON
MESSAGE_SHOWTAGS = false
MESSAGE_TEXTCOLOR = 0 0 0
NAMESPACEUSE_CONNECTIONROUTER = DIRECT
NAMESPACEUSE_DRAWLINEBRIDGES = false
NAMESPACEUSE_FONT        = Arial, 9, 0
NAMESPACEUSE_LINECOLOR   = 100 160 220
NAMESPACEUSE_LINEPATTERN = LINE_DASHDOT
NAMESPACEUSE_LINERADIUS = 0
NAMESPACEUSE_LINEWIDTH   = 2
NAMESPACEUSE_TEXTCOLOR   = 100 160 220
NASSOC_CONNECTIONROUTER = BENDPOINT
NASSOC_DRAWLINEBRIDGES = true
NASSOC_FLOWS_AUTOUNMASK = true
NASSOC_FLOWS_FONT = Arial, 9, 0
NASSOC_FLOWS_SHOWGROUP = false
NASSOC_FLOWS_SHOWSTEREOTYPES = ICON
NASSOC_FLOWS_SHOWTAGS = false
NASSOC_FLOWS_TEXTCOLOR = 0 0 0
NASSOC_FONT = Arial, 9, 0
NASSOC_LINECOLOR = 65 55 35
NASSOC_LINEPATTERN = LINE_SOLID
NASSOC_LINERADIUS = 0
NASSOC_LINEWIDTH = 1
NASSOC_SHOWCARD = true
NASSOC_SHOWFLOWS = true
NASSOC_SHOWLABEL = true
NASSOC_SHOWNAVIGABILITY = true
NASSOC_SHOWROLES = true
NASSOC_SHOWSTEREOTYPES = NONE
NASSOC_SHOWTAGS = false
NASSOC_SHOWVISIBILITY = true
NASSOC_TEXTCOLOR = 0 0 0
NCONNECTOR_CONNECTIONROUTER = BENDPOINT
NCONNECTOR_DRAWLINEBRIDGES = true
NCONNECTOR_FILLCOLOR = 250 240 210
NCONNECTOR_FILLMODE = GRADIENT
NCONNECTOR_FLOWS_AUTOUNMASK = true
NCONNECTOR_FLOWS_FONT = Arial, 9, 0
NCONNECTOR_FLOWS_SHOWGROUP = false
NCONNECTOR_FLOWS_SHOWSTEREOTYPES = ICON
NCONNECTOR_FLOWS_SHOWTAGS = false
NCONNECTOR_FLOWS_TEXTCOLOR = 0 0 0
NCONNECTOR_FONT = Arial, 9, 0
NCONNECTOR_LINECOLOR = 150 0 150
NCONNECTOR_LINEPATTERN = LINE_SOLID
NCONNECTOR_LINERADIUS = 0
NCONNECTOR_LINEWIDTH = 1
NCONNECTOR_SHOWCARD = false
NCONNECTOR_SHOWFLOWS = true
NCONNECTOR_SHOWNAME = SIMPLE
NCONNECTOR_SHOWNAVIGABILITY = false
NCONNECTOR_SHOWROLES = false
NCONNECTOR_SHOWSTEREOTYPES = ICON
NCONNECTOR_SHOWTAGS = false
NCONNECTOR_TEXTCOLOR = 150 0 150
NINSTANCELINK_CONNECTIONROUTER = BENDPOINT
NINSTANCELINK_DRAWLINEBRIDGES = true
NINSTANCELINK_FILLCOLOR = 250 240 210
NINSTANCELINK_FILLMODE = GRADIENT
NINSTANCELINK_FLOWS_AUTOUNMASK = true
NINSTANCELINK_FLOWS_FONT = Arial, 9, 0
NINSTANCELINK_FLOWS_SHOWGROUP = false
NINSTANCELINK_FLOWS_SHOWSTEREOTYPES = ICON
NINSTANCELINK_FLOWS_SHOWTAGS = false
NINSTANCELINK_FLOWS_TEXTCOLOR = 0 0 0
NINSTANCELINK_FONT = Arial, 9, 0
NINSTANCELINK_LINECOLOR = 150 0 150
NINSTANCELINK_LINEPATTERN = LINE_SOLID
NINSTANCELINK_LINERADIUS = 0
NINSTANCELINK_LINEWIDTH = 1
NINSTANCELINK_SHOWCARD = false
NINSTANCELINK_SHOWFLOWS = true
NINSTANCELINK_SHOWNAME = SIMPLE
NINSTANCELINK_SHOWNAVIGABILITY = true
NINSTANCELINK_SHOWROLES = false
NINSTANCELINK_SHOWSTEREOTYPES = TEXT
NINSTANCELINK_SHOWTAGS = false
NINSTANCELINK_TEXTCOLOR = 0 0 0
NODE_ATT_FONT = Arial, 9, 0
NODE_ATT_GROUPVISIBLE = false
NODE_ATT_SHOWSTEREOTYPES = ICON
NODE_ATT_SHOWTAGS = false
NODE_ATT_SHOWVISIBILITY = true
NODE_ATT_TEXTCOLOR = 89 89 89
NODE_FEATURES = ALL
NODE_FILLCOLOR = 211 211 211
NODE_FILLMODE = GRADIENT
NODE_FONT = Arial, 9, 1
NODE_INNER_FONT = Arial, 9, 0
NODE_INNER_SHOWSTEREOTYPES  = NONE
NODE_INNER_SHOWTAGS = false
NODE_INNER_TEXTCOLOR = 89 89 89
NODE_INNERVIEWMODE = LIST
NODE_INTERNAL_AUTOUNMASK = false
NODE_INTERNAL_FONT = Arial, 9, 0
NODE_INTERNAL_SHOWSTEREOTYPES = ICON
NODE_INTERNAL_SHOWTAGS = false
NODE_INTERNAL_TEXTCOLOR = 89 89 89
NODE_INTERNALSVIEWMODE = NONE
NODE_LINECOLOR = 89 89 89
NODE_LINEWIDTH = 1
NODE_OP_FONT = Arial, 9, 0
NODE_OP_GROUPVISIBLE = false
NODE_OP_SHOWSIGNATURE = true
NODE_OP_SHOWSTEREOTYPES = ICON
NODE_OP_SHOWTAGS = false
NODE_OP_SHOWVISIBILITY = true
NODE_OP_TEXTCOLOR = 89 89 89
NODE_REPRES_MODE = STRUCTURED
NODE_SHOWNAME = SIMPLE
NODE_SHOWPORTS = false
NODE_SHOWSTEREOTYPES = ICON
NODE_SHOWTAGS = false
NODE_TEXTCOLOR = 89 89 89
NOTE_CONNECTIONROUTER = BENDPOINT
NOTE_FILLCOLOR = 255 255 210
NOTE_FILLMODE = SOLID
NOTE_FONT = Arial, 9, 0
NOTE_LINECOLOR = 40 40 40
NOTE_LINEPATTERN = LINE_DOT
NOTE_LINEWIDTH = 1
NOTE_TEXTCOLOR = 0 0 0
OBJECTFLOW_DRAWLINEBRIDGES = true
OBJECTFLOW_FLOWS_FONT = Arial, 9, 0
OBJECTFLOW_FLOWS_SHOWSTEREOTYPES = ICON
OBJECTFLOW_FLOWS_SHOWTAGS = false
OBJECTFLOW_FLOWS_TEXTCOLOR = 0 0 0
OBJECTFLOW_FONT        = Arial, 9, 0
OBJECTFLOW_GUARDVISIBLE    = true
OBJECTFLOW_LINECOLOR   = 128 64 0
OBJECTFLOW_LINEPATTERN = LINE_SOLID
OBJECTFLOW_LINERADIUS  = 10
OBJECTFLOW_LINEWIDTH   = 1
OBJECTFLOW_NAMEVISIBLE    = false
OBJECTFLOW_ROUTINGMODE = ORTHOGONAL
OBJECTFLOW_SHOWFLOWS = true
OBJECTFLOW_SHOWSTEREOTYPES = ICON
OBJECTFLOW_SHOWTAGS    = false
OBJECTFLOW_TEXTCOLOR   = 0 0 0
OBJECTFLOW_WEIGHTVISIBLE    = false
OBJECTNODE_FILLCOLOR = 239 255 191
OBJECTNODE_FILLMODE = SOLID
OBJECTNODE_FONT = Arial, 9, 0
OBJECTNODE_LINECOLOR = 67 90 46
OBJECTNODE_LINEWIDTH = 1
OBJECTNODE_REPMODE = STRUCTURED
OBJECTNODE_SHOWSTEREOTYPES = ICON
OBJECTNODE_SHOWTAGS = false
OBJECTNODE_TEXTCOLOR = 0 0 0
OUTPUTPIN_FILLCOLOR = 128 128 255
OUTPUTPIN_FILLMODE = GRADIENT
OUTPUTPIN_FONT = Arial, 9, 0
OUTPUTPIN_LINECOLOR = 0 0 0
OUTPUTPIN_LINEWIDTH = 1
OUTPUTPIN_REPMODE = STRUCTURED
OUTPUTPIN_SHOWLABEL = true
OUTPUTPIN_SHOWSTEREOTYPES = ICON
OUTPUTPIN_SHOWTAGS = false
OUTPUTPIN_TEXTCOLOR = 0 0 0
PACKAGE_CONTENTS = MANUAL
PACKAGE_FILLCOLOR = 255 250 235
PACKAGE_FILLMODE = SOLID
PACKAGE_FONT = Arial, 9, 1
PACKAGE_INSTANCEUNMASKING = true
PACKAGE_LINECOLOR = 155 145 110
PACKAGE_LINEWIDTH = 1
PACKAGE_REPMODE = STRUCTURED
PACKAGE_SHOWNAME = SIMPLE
PACKAGE_SHOWSTEREOTYPES = ICON
PACKAGE_SHOWTAGS = false
PACKAGE_SHOWVISIBILITY = false
PACKAGE_TEXTCOLOR = 0 0 0
PACKAGEIMPORT_CONNECTIONROUTER = BENDPOINT
PACKAGEIMPORT_DRAWLINEBRIDGES = false
PACKAGEIMPORT_FONT = Arial, 9, 0
PACKAGEIMPORT_LINECOLOR = 65 55 35
PACKAGEIMPORT_LINEPATTERN = LINE_DASH
PACKAGEIMPORT_LINEWIDTH = 1
PACKAGEIMPORT_SHOWFLOWS = true
PACKAGEIMPORT_SHOWNAME = SIMPLE
PACKAGEIMPORT_SHOWNAVIGABILITY = true
PACKAGEIMPORT_SHOWSTEREOTYPES = TEXT
PACKAGEIMPORT_SHOWTAGS = false
PACKAGEIMPORT_TEXTCOLOR = 0 0 0
PACKAGEMERGE_CONNECTIONROUTER = BENDPOINT
PACKAGEMERGE_DRAWLINEBRIDGES = false
PACKAGEMERGE_FONT = Arial, 9, 0
PACKAGEMERGE_LINECOLOR = 65 55 35
PACKAGEMERGE_LINEPATTERN = LINE_DASH
PACKAGEMERGE_LINEWIDTH = 1
PACKAGEMERGE_SHOWFLOWS = true
PACKAGEMERGE_SHOWNAME = SIMPLE
PACKAGEMERGE_SHOWNAVIGABILITY = true
PACKAGEMERGE_SHOWSTEREOTYPES = TEXT
PACKAGEMERGE_SHOWTAGS = false
PACKAGEMERGE_TEXTCOLOR = 0 0 0
PARTITION_FILLCOLOR = 255 244 225
PARTITION_FILLMODE = GRADIENT
PARTITION_FONT = Arial, 9, 0
PARTITION_LINECOLOR = 128 122 112
PARTITION_LINEWIDTH = 1
PARTITION_SHOWSTEREOTYPES = ICON
PARTITION_SHOWTAGS = false
PARTITION_TEXTCOLOR = 128 122 112
PORT_FILLCOLOR = 250 240 210
PORT_FILLMODE = GRADIENT
PORT_FONT = Arial, 9, 0
PORT_LINECOLOR = 150 130 85
PORT_LINEWIDTH = 1
PORT_REPRES_MODE = STRUCTURED
PORT_SHOWLABEL = false
PORT_SHOWSTEREOTYPES = ICON
PORT_SHOWTAGS = false
PORT_TEXTCOLOR = 0 0 0
PROVIDEDINTERFACE_CONNECTIONROUTER = DIRECT
PROVIDEDINTERFACE_DRAWLINEBRIDGES = true
PROVIDEDINTERFACE_FILLCOLOR = 250 240 210
PROVIDEDINTERFACE_FILLMODE = GRADIENT
PROVIDEDINTERFACE_FONT = Arial, 9, 0
PROVIDEDINTERFACE_LINECOLOR = 150 0 150
PROVIDEDINTERFACE_LINEPATTERN = LINE_SOLID
PROVIDEDINTERFACE_LINERADIUS = 0
PROVIDEDINTERFACE_LINEWIDTH = 1
PROVIDEDINTERFACE_SHOWNAME = SIMPLE
PROVIDEDINTERFACE_SHOWSTEREOTYPES = ICON
PROVIDEDINTERFACE_SHOWTAGS = false
PROVIDEDINTERFACE_TEXTCOLOR = 0 0 0
RAISEDEXCEPTION_CONNECTIONROUTER = BENDPOINT
RAISEDEXCEPTION_DRAWLINEBRIDGES = false
RAISEDEXCEPTION_FONT = Arial, 9, 0
RAISEDEXCEPTION_LINECOLOR = 192 0 0
RAISEDEXCEPTION_LINEPATTERN = LINE_DASH
RAISEDEXCEPTION_LINEWIDTH = 1
RAISEDEXCEPTION_SHOWFLOWS = true
RAISEDEXCEPTION_SHOWNAME = SIMPLE
RAISEDEXCEPTION_SHOWNAVIGABILITY = true
RAISEDEXCEPTION_SHOWSTEREOTYPES = TEXT
RAISEDEXCEPTION_SHOWTAGS = false
RAISEDEXCEPTION_TEXTCOLOR = 192 0 0
REGION_FILLCOLOR = 231 222 222
REGION_FILLMODE  = TRANSPARENT 
REGION_FONT      = Arial, 9, 0
REGION_LINECOLOR = 0 0 0
REGION_LINEWIDTH = 1
REGION_REPMODE   = STRUCTURED
REGION_SHOWSTEREOTYPES = ICON
REGION_SHOWTAGS  = false
REGION_TEXTCOLOR = 0 0 0
REQUIREDINTERFACE_CONNECTIONROUTER = DIRECT
REQUIREDINTERFACE_DRAWLINEBRIDGES = true
REQUIREDINTERFACE_FILLMODE = GRADIENT
REQUIREDINTERFACE_FONT = Arial, 9, 0
REQUIREDINTERFACE_LINECOLOR = 150 0 150
REQUIREDINTERFACE_LINEPATTERN = LINE_SOLID
REQUIREDINTERFACE_LINERADIUS = 0
REQUIREDINTERFACE_LINEWIDTH = 1
REQUIREDINTERFACE_SHOWNAME = SIMPLE
REQUIREDINTERFACE_SHOWSTEREOTYPES = ICON
REQUIREDINTERFACE_SHOWTAGS = false
REQUIREDINTERFACE_TEXTCOLOR = 0 0 0
REQUIREMENT_CONTAINER_AUTOSHOWCONTENTS = false
REQUIREMENT_CONTAINER_FILLCOLOR =217 236 255
REQUIREMENT_CONTAINER_FILLMODE = GRADIENT
REQUIREMENT_CONTAINER_FONT = Arial, 9, 0
REQUIREMENT_CONTAINER_LINECOLOR = 127 127 255
REQUIREMENT_CONTAINER_LINEWIDTH = 1
REQUIREMENT_CONTAINER_REPMODE = STRUCTURED
REQUIREMENT_CONTAINER_SHOWNAME = SIMPLE
REQUIREMENT_CONTAINER_SHOWSTEREOTYPES = ICON
REQUIREMENT_CONTAINER_SHOWTAGS = false
REQUIREMENT_CONTAINER_TEXTCOLOR = 0 0 0
REQUIREMENT_FILLCOLOR = 187 221 255
REQUIREMENT_FILLMODE = GRADIENT
REQUIREMENT_FONT = Arial, 9, 0
REQUIREMENT_LINECOLOR = 127 127 255
REQUIREMENT_LINEWIDTH = 1
REQUIREMENT_REPMODE = IMAGE
REQUIREMENT_SHOWNAME = SIMPLE
REQUIREMENT_SHOWSTEREOTYPES = ICON
REQUIREMENT_SHOWTAGS = false
REQUIREMENT_TEXTCOLOR = 0 0 0
SENDSIGNALACTION_AUTOSHOWPINS = true
SENDSIGNALACTION_FILLCOLOR = 254 231 152
SENDSIGNALACTION_FILLMODE = GRADIENT
SENDSIGNALACTION_FONT = Arial, 9, 0
SENDSIGNALACTION_LINECOLOR = 183 130 0
SENDSIGNALACTION_LINEWIDTH = 1
SENDSIGNALACTION_REPMODE = STRUCTURED
SENDSIGNALACTION_SHOWSTEREOTYPES = ICON
SENDSIGNALACTION_SHOWTAGS = false
SENDSIGNALACTION_TEXTCOLOR = 0 0 0
SEQUENCE_DIAGRAM_FILLCOLOR = 255 255 255
SEQUENCE_DIAGRAM_REPMODE = STRUCTURED
SEQUENCE_DIAGRAM_VIEWGRID = false
SEQUENCEDIAGRAMVIEW_FILLCOLOR = 210 200 185
SEQUENCEDIAGRAMVIEW_FILLMODE = GRADIENT
SEQUENCEDIAGRAMVIEW_FONT = Arial, 9, 1
SEQUENCEDIAGRAMVIEW_LINECOLOR = 95 80 70
SEQUENCEDIAGRAMVIEW_LINEWIDTH = 1
SEQUENCEDIAGRAMVIEW_REPRES_MODE = STRUCTURED
SEQUENCEDIAGRAMVIEW_SHOWNAME = SIMPLE
SEQUENCEDIAGRAMVIEW_SHOWSTEREOTYPES = ICON
SEQUENCEDIAGRAMVIEW_SHOWTAGS = false
SEQUENCEDIAGRAMVIEW_TEXTCOLOR = 0 0 0
SHALLOWHISTORY_FILLCOLOR = 231 222 222 
SHALLOWHISTORY_FILLMODE  = GRADIENT
SHALLOWHISTORY_FONT      = Arial, 9, 0
SHALLOWHISTORY_LINECOLOR = 0 0 0
SHALLOWHISTORY_LINEWIDTH = 1
SHALLOWHISTORY_REPMODE   = IMAGE
SHALLOWHISTORY_SHOWLABEL = true
SHALLOWHISTORY_SHOWSTEREOTYPES = ICON
SHALLOWHISTORY_SHOWTAGS  = false
SHALLOWHISTORY_TEXTCOLOR = 0 0 0
SIGNAL_ATT_FONT = Arial, 9, 0
SIGNAL_ATT_GROUPVISIBLE = true
SIGNAL_ATT_SHOWSTEREOTYPES = ICON
SIGNAL_ATT_SHOWTAGS = false
SIGNAL_ATT_SHOWVISIBILITY = true
SIGNAL_ATT_TEXTCOLOR = 40 0 0
SIGNAL_FEATURES = ALL
SIGNAL_FILLCOLOR = 250 240 210
SIGNAL_FILLMODE = GRADIENT
SIGNAL_FONT = Arial, 9, 1
SIGNAL_INNER_FONT = Arial, 9, 0
SIGNAL_INNER_SHOWSTEREOTYPES = ICON
SIGNAL_INNER_SHOWTAGS = false
SIGNAL_INNER_TEXTCOLOR = 0 0 0
SIGNAL_INNERVIEWMODE = LIST
SIGNAL_INTERNAL_AUTOUNMASK = false
SIGNAL_INTERNAL_FONT = Arial, 9, 0
SIGNAL_INTERNAL_SHOWSTEREOTYPES = ICON
SIGNAL_INTERNAL_SHOWTAGS = false
SIGNAL_INTERNAL_TEXTCOLOR = 0 0 0
SIGNAL_INTERNALSVIEWMODE = NONE
SIGNAL_LINECOLOR = 150 130 85
SIGNAL_LINEWIDTH = 1
SIGNAL_OP_FONT = Arial, 9, 0
SIGNAL_OP_GROUPVISIBLE = true
SIGNAL_OP_SHOWSIGNATURE = true
SIGNAL_OP_SHOWSTEREOTYPES = ICON
SIGNAL_OP_SHOWTAGS = false
SIGNAL_OP_SHOWVISIBILITY = true
SIGNAL_OP_TEXTCOLOR = 0 0 40
SIGNAL_REPRES_MODE = STRUCTURED
SIGNAL_SHOWPORTS = false
SIGNAL_SHOWSTEREOTYPES = ICON
SIGNAL_SHOWTAGS = false
SIGNAL_SHOWVISIBILITY = false
SIGNAL_TEXTCOLOR = 0 0 0
STARTEVENT_FILLCOLOR = 70 130 0
STARTEVENT_FONT = Arial, 9, 0
STARTEVENT_SHOWLABEL = true
STATE_AUTOSHOWPOINTS  = true
STATE_FILLCOLOR       = 231 222 222
STATE_FILLMODE        = GRADIENT
STATE_FONT            = Arial, 9, 1
STATE_LINECOLOR       = 0 0 0
STATE_LINEWIDTH       = 1
STATE_REPMODE         = STRUCTURED
STATE_SHOWINNER       = true
STATE_SHOWSTEREOTYPES = ICON
STATE_SHOWTAGS        = false
STATE_TEXTCOLOR       = 0 0 0
STATEDIAGRAMVIEW_FILLCOLOR = 255 204 153
STATEDIAGRAMVIEW_FONT = Arial, 9, 1
STATEDIAGRAMVIEW_LINECOLOR = 153 121 92
STATEDIAGRAMVIEW_LINEWIDTH = 1
STATEDIAGRAMVIEW_REPRES_MODE = STRUCTURED
STATEDIAGRAMVIEW_SHOWNAME = SIMPLE
STATEDIAGRAMVIEW_SHOWSTEREOTYPES = ICON
STATEDIAGRAMVIEW_SHOWTAGS = false
STATEDIAGRAMVIEW_TEXTCOLOR = 0 0 0
STATEINVARIANT_FILLCOLOR = 210 200 185
STATEINVARIANT_FILLMODE = GRADIENT
STATEINVARIANT_FONT = Arial, 9, 0
STATEINVARIANT_LINECOLOR = 95 80 70
STATEINVARIANT_LINEWIDTH = 1
STATEINVARIANT_TEXTCOLOR = 0 0 0
STATEMACHINE_FILLCOLOR = 192 192 192
STATEMACHINE_FILLMODE  = GRADIENT
STATEMACHINE_FONT      = Arial, 9, 1
STATEMACHINE_LINEWIDTH = 1
STATEMACHINE_REPMODE   = STRUCTURED
STATEMACHINE_SHOWSTEREOTYPES = ICON
STATEMACHINE_SHOWTAGS  = false
STATIC_DIAGRAM_FILLCOLOR = 255 255 255
STATIC_DIAGRAM_REPMODE = STRUCTURED
STATIC_DIAGRAM_VIEWGRID = false
STATICDIAGRAMVIEW_FILLCOLOR = 250 250 250
STATICDIAGRAMVIEW_FILLMODE = SOLID
STATICDIAGRAMVIEW_FONT = Arial, 9, 1
STATICDIAGRAMVIEW_LINECOLOR = 100 100 100
STATICDIAGRAMVIEW_LINEWIDTH = 1
STATICDIAGRAMVIEW_REPRES_MODE = STRUCTURED
STATICDIAGRAMVIEW_SHOWNAME = SIMPLE
STATICDIAGRAMVIEW_SHOWSTEREOTYPES = ICON
STATICDIAGRAMVIEW_SHOWTAGS = false
STATICDIAGRAMVIEW_TEXTCOLOR = 0 0 0
STRUCTUREDACTIVITY_AUTOSHOWPINS = true
STRUCTUREDACTIVITY_FILLCOLOR = 210 225 196
STRUCTUREDACTIVITY_FILLMODE = TRANSPARENT
STRUCTUREDACTIVITY_FONT = Arial, 9, 1
STRUCTUREDACTIVITY_LINECOLOR = 67 90 46
STRUCTUREDACTIVITY_LINEWIDTH = 1
STRUCTUREDACTIVITY_REPMODE = STRUCTURED
STRUCTUREDACTIVITY_SHOWSTEREOTYPES = ICON
STRUCTUREDACTIVITY_SHOWTAGS = false
STRUCTUREDACTIVITY_TEXTCOLOR = 0 0 0
SUBPROCESS_FILLCOLOR = 230 230 240
SUBPROCESS_FILLMODE = GRADIENT
SUBPROCESS_FONT = Arial, 9, 1
SUBPROCESS_LINECOLOR = 150 170 210
SUBPROCESS_SHOWCONTENT = false
SYSTEM_FILLCOLOR = 255 255 255
SYSTEM_FILLMODE = GRADIENT
SYSTEM_FONT = Arial, 9, 0
SYSTEM_LINECOLOR = 0 0 0
SYSTEM_LINEWIDTH = 1
SYSTEM_SHOWNAME = SIMPLE
SYSTEM_SHOWSTEREOTYPES = NONE
SYSTEM_SHOWTAGS = false
SYSTEM_TEXTCOLOR = 0 0 0
TASK_FILLCOLOR = 230 230 240
TASK_FILLMODE = GRADIENT
TASK_LINECOLOR = 150 170 210
TEMPLATEBINDING_CONNECTIONROUTER = BENDPOINT
TEMPLATEBINDING_DRAWLINEBRIDGES = true
TEMPLATEBINDING_FONT = Arial, 9, 0
TEMPLATEBINDING_LINECOLOR = 65 55 35
TEMPLATEBINDING_LINEPATTERN = LINE_DASH
TEMPLATEBINDING_LINERADIUS = 0
TEMPLATEBINDING_LINEWIDTH = 1
TEMPLATEBINDING_SHOWLABEL = true
TEMPLATEBINDING_SHOWSTEREOTYPES = ICON
TEMPLATEBINDING_SHOWTAGS = false
TEMPLATEBINDING_TEXTCOLOR = 0 0 0
TERM_FILLCOLOR = 226 223 193
TERM_FILLMODE = GRADIENT
TERM_FONT = Arial, 9, 0
TERM_LINECOLOR = 128 128 128
TERM_LINEWIDTH = 1
TERM_REPMODE = IMAGE
TERM_SHOWNAME = SIMPLE
TERM_SHOWSTEREOTYPES = ICON
TERM_SHOWTAGS = false
TERM_TEXTCOLOR = 0 0 0
TERMINAL_FILLCOLOR = 231 222 222
TERMINAL_FILLMODE  = GRADIENT
TERMINAL_FONT      = Arial, 9, 0
TERMINAL_LINECOLOR = 0 0 0
TERMINAL_LINEWIDTH = 2
TERMINAL_REPMODE   = IMAGE
TERMINAL_SHOWLABEL = false
TERMINAL_SHOWSTEREOTYPES = ICON
TERMINAL_SHOWTAGS  = false
TERMINAL_TEXTCOLOR = 0 0 0
TIMEEVENT_AUTOSHOWPINS = true
TIMEEVENT_FILLCOLOR = 254 231 152
TIMEEVENT_FILLMODE = GRADIENT
TIMEEVENT_FONT = Arial, 9, 0
TIMEEVENT_LINECOLOR = 183 130 0
TIMEEVENT_LINEWIDTH = 1
TIMEEVENT_REPMODE = IMAGE
TIMEEVENT_SHOWSTEREOTYPES = ICON
TIMEEVENT_SHOWTAGS = false
TIMEEVENT_TEXTCOLOR = 0 0 0
TRANSITION_DRAWLINEBRIDGES = true
TRANSITION_FONT = Arial, 9, 0
TRANSITION_GUARDVISIBLE = true
TRANSITION_LINECOLOR = 0 0 0
TRANSITION_LINEPATTERN = LINE_SOLID
TRANSITION_LINERADIUS = 10
TRANSITION_LINEWIDTH = 1
TRANSITION_POSTCONDITIONVISIBLE = true
TRANSITION_ROUTINGMODE = ORTHOGONAL
TRANSITION_SHOWFLOWS = true
TRANSITION_SHOWLABEL = false
TRANSITION_SHOWSTEREOTYPES = ICON
TRANSITION_SHOWTAGS = false
TRANSITION_TEXTCOLOR = 0 0 0
USECASE_ATT_FONT = Arial, 9, 0
USECASE_ATT_GROUPVISIBLE = false
USECASE_ATT_SHOWSTEREOTYPES = NONE
USECASE_ATT_SHOWTAGS = false
USECASE_ATT_SHOWVISIBILITY = true
USECASE_ATT_TEXTCOLOR = 40 0 0
USECASE_DIAGRAM_SHOW_SYSTEM = true
USECASE_EXTENSIONPOINT_FONT = Arial, 9, 0
USECASE_EXTENSIONPOINT_GROUPVISIBLE = false
USECASE_EXTENSIONPOINT_SHOWSTEREOTYPES = NONE
USECASE_EXTENSIONPOINT_SHOWTAGS = false
USECASE_EXTENSIONPOINT_TEXTCOLOR = 40 0 0
USECASE_FEATURES = ALL
USECASE_FILLCOLOR = 217 255 217
USECASE_FILLMODE = GRADIENT
USECASE_FONT = Arial, 9, 1
USECASE_INNER_FONT = Arial, 9, 0
USECASE_INNER_SHOWNAME = SIMPLE
USECASE_INNER_SHOWSTEREOTYPES  = NONE
USECASE_INNER_SHOWTAGS = false
USECASE_INNER_SHOWVISIBILITY = true
USECASE_INNER_TEXTCOLOR = 0 0 0
USECASE_INNERVIEWMODE = LIST
USECASE_INTERNAL_AUTOUNMASK = false
USECASE_INTERNAL_FONT = Arial, 9, 0
USECASE_INTERNAL_SHOWSTEREOTYPES = ICON
USECASE_INTERNAL_SHOWTAGS = false
USECASE_INTERNAL_TEXTCOLOR = 0 0 0
USECASE_INTERNALSVIEWMODE = NONE
USECASE_LINECOLOR = 0 128 128
USECASE_LINEWIDTH = 1
USECASE_OP_FONT = Arial, 9, 0
USECASE_OP_GROUPVISIBLE = false
USECASE_OP_SHOWSIGNATURE = true
USECASE_OP_SHOWSTEREOTYPES = NONE
USECASE_OP_SHOWTAGS = false
USECASE_OP_SHOWVISIBILITY = true
USECASE_OP_TEXTCOLOR = 0 0 40
USECASE_REPMODE = STRUCTURED
USECASE_SHOWNAME = SIMPLE
USECASE_SHOWSTEREOTYPES = TEXTICON
USECASE_SHOWTAGS = false
USECASE_TEXTCOLOR = 0 0 0
USECASEDEPENDENCY_DRAWLINEBRIDGES = true
USECASEDEPENDENCY_FONT = Arial, 9, 0
USECASEDEPENDENCY_LINECOLOR = 0 128 128
USECASEDEPENDENCY_LINEPATTERN = LINE_DASH
USECASEDEPENDENCY_LINERADIUS = 0
USECASEDEPENDENCY_LINEWIDTH = 1
USECASEDEPENDENCY_ROUTINGMODE = DIRECT
USECASEDEPENDENCY_SHOWNAME = SIMPLE
USECASEDEPENDENCY_SHOWSTEREOTYPES = TEXT
USECASEDEPENDENCY_SHOWTAGS = false
USECASEDEPENDENCY_TEXTCOLOR = 0 0 0
VALUEPIN_FONT = Arial, 9, 0
VALUEPIN_LINECOLOR = 183 130 0
VALUEPIN_LINEWIDTH = 1
VALUEPIN_REPMODE = STRUCTURED
VALUEPIN_SHOWLABEL = true
VALUEPIN_SHOWSTEREOTYPES = ICON
VALUEPIN_SHOWTAGS = false
VALUEPIN_TEXTCOLOR = 0 0 0
