# Modelio Theme File
# This file defines color properties and fonts for graphical elements displayed on diagrams.

# Information
provider  = Modelio
stylename = Modelio 1.x
theme = true
basestyle=default

ACCEPTSIGNAL_FONT=Verdana,8,0
ACTION_BODYFONT=Verdana,8,0
ACTION_FONT=Verdana,8,1
ACTIVITY_FONT=Verdana,8,1
ACTIVITYDIAGRAMVIEW_FONT=Verdana,8,1
ACTIVITYFINAL_FONT=Verdana,8,0
ACTOR_ATT_FONT=Verdana,8,0
ACTOR_FONT=Verdana,8,1
ACTOR_INTERNAL_FONT=Verdana,8,0
ACTOR_OP_FONT=Verdana,8,0
ARTIFACT_ATT_FONT=Verdana,8,0
ARTIFACT_FONT=Verdana,8,1
ARTIFACT_INNER_FONT=Verdana,8,0
ARTIFACT_INTERNAL_FONT=Verdana,8,0
ARTIFACT_OP_FONT=Verdana,8,0
ASSOC_FLOWS_FONT=Verdana,8,0
ASSOC_FONT=Verdana,8,0
BINDINGLINK_FONT=Verdana,8,0
BOUNDARYEVENT_FONT=Verdana,8,0
BPMNBEHAVIOR_FONT=Verdana,8,1
BPMNDATAASSOCIATION_FONT=Verdana,8,0
BPMNMESSAGEFLOW_FONT=Verdana,8,0
BPMNPROCESS_FONT=Verdana,8,1
BPMNSEQUENCEFLOW_FONT=Verdana,8,0
BUSINESSRULE_CONTAINER_FONT=Verdana,8,0
BUSINESSRULE_FONT=Verdana,8,0
CALLBEHAVIOR_FONT=Verdana,8,1
CALLEVENT_FONT=Verdana,8,0
CALLOPERATION_FONT=Verdana,8,1
CENTRALBUFFER_FONT=Verdana,8,0
CHANGEEVENT_EXPRESSIONFONT=Verdana,8,0
CHANGEEVENT_FONT=Verdana,8,0
CHOICE_FONT=Verdana,8,0
CLASS_ATT_FONT=Verdana,8,0
CLASS_FONT=Verdana,8,1
CLASS_INNER_FONT=Verdana,8,0
CLASS_INTERNAL_FONT=Verdana,8,0
CLASS_OP_FONT=Verdana,8,0
CLASSASSOC_FONT=Verdana,8,0
CLAUSE_FONT=Verdana,8,0
COLLABORATION_FONT=Verdana,8,1
COLLABORATION_INNER_FONT=Verdana,8,0
COLLABORATION_INTERNAL_FONT=Verdana,8,0
COLLABORATIONUSE_FONT=Verdana,8,0
COLLABORATIONUSE_INTERNAL_FONT=Verdana,8,0
COLLABORATIONUSELINK_FONT=Verdana,8,0
COLLABORATIONUSELINK_INTERNAL_FONT=Verdana,8,0
COMBINEDFRAGMENT_FONT=Verdana,8,0
COMMUNICATIONCHANNEL_FLOWS_FONT=Verdana,7,2
COMMUNICATIONCHANNEL_FONT=Verdana,8,0
COMMUNICATIONDIAGRAMVIEW_FONT=Verdana,8,1
COMMUNICATIONNODE_FONT=Verdana,8,1
COMPONENT_ATT_FONT=Verdana,8,0
COMPONENT_FONT=Verdana,8,1
COMPONENT_INNER_FONT=Verdana,8,0
COMPONENT_INTERNAL_FONT=Verdana,8,0
COMPONENT_OP_FONT=Verdana,8,0
CONDITIONAL_FONT=Verdana,8,1
CONNECTIONPOINT_FONT=Verdana,8,0
CONNECTOR_FLOWS_FONT=Verdana,8,0
CONNECTOR_FONT=Verdana,8,0
CONSTRAINT_FONT=Verdana,8,0
CONTROLFLOW_FLOWS_FONT=Verdana,8,0
CONTROLFLOW_FONT=Verdana,8,0
DATA_FONT=Verdana,8,0
DATASTORE_FONT=Verdana,8,0
DATATYPE_ATT_FONT=Verdana,8,0
DATATYPE_FONT=Verdana,8,1
DATATYPE_INTERNAL_FONT=Verdana,8,0
DATATYPE_OP_FONT=Verdana,8,0
DECISIONMERGE_FONT=Verdana,8,0
DEEPHISTORY_FONT=Verdana,8,0
DEPENDENCY_FONT=Verdana,8,0
DICTIONARY_FONT=Verdana,8,0
ENDEVENT_FONT=Verdana,8,0
ENTRY_FONT=Verdana,8,0
ENUM_FONT=Verdana,8,1
ENUM_LIT_FONT=Verdana,8,0
ENUM_OP_FONT=Verdana,8,0
EXCEPTIONHANDLER_FONT=Verdana,8,0
EXIT_FONT=Verdana,8,0
EXPANSIONNODE_FONT=Verdana,8,0
EXPANSIONREGION_FONT=Verdana,8,1
EXTENSIONPOINT_FONT=Verdana,8,0
EXTERNDOCUMENT_FONT=Verdana,8,0
FINALSTATE_FONT=Verdana,8,0
FLOWFINAL_FONT=Verdana,8,0
FORK_FONT=Verdana,8,0
FORKJOIN_FONT=Verdana,8,0
GATE_FONT=Verdana,8,0
GATEWAY_FONT=Verdana,8,0
GENZ_FONT=Verdana,8,0
GOAL_CONTAINER_FONT=Verdana,8,0
GOAL_FONT=Verdana,8,0
IMPORT_FONT=Verdana,8,0
INFOFLOWLINK_FONT=Verdana,8,0
INFOFLOWLINK_ITEMS_FONT=Verdana,8,0
INFOITEM_FONT=Verdana,8,1
INFOITEM_REPRESENTED_FONT=Verdana,8,0
INITIAL_FONT=Verdana,8,0
INITIALSTATE_FONT=Verdana,8,0
INPUTPIN_FONT=Verdana,8,0
INSTANCE_FONT=Verdana,8,1
INSTANCE_INTERNAL_FONT=Verdana,8,0
INSTANCE_SLOT_FONT=Verdana,8,0
INSTANCELINK_FLOWS_FONT=Verdana,8,0
INSTANCELINK_FONT=Verdana,8,0
INTERACTION_FONT=Verdana,8,1
INTERACTIONOPERAND_FONT=Verdana,8,0
INTERACTIONUSE_FONT=Verdana,8,0
INTERFACE_ATT_FONT=Verdana,8,0
INTERFACE_FONT=Verdana,8,1
INTERFACE_INNER_FONT=Verdana,8,0
INTERFACE_INTERNAL_FONT=Verdana,8,0
INTERFACE_OP_FONT=Verdana,8,0
INTERFACEREALIZATION_FONT=Verdana,8,0
INTERMEDIATECATCHEVENT_FONT=Verdana,8,0
INTERMEDIATTHROWEVENT_FONT=Verdana,8,0
INTERNALTRANSITION_FONT=Verdana,8,0
INTERRUPTIBLE_FONT=Verdana,8,1
JOIN_FONT=Verdana,8,0
JUNCTION_FONT=Verdana,8,0
LIFELINE_FONT=Verdana,8,0
LOOPNODE_FONT=Verdana,8,1
MANIFESTATION_FONT=Verdana,8,0
MESSAGE_FLOWS_FONT=Verdana,8,0
MESSAGE_FONT=Verdana,8,0
NAMESPACEUSE_FONT=Verdana,8,0
NODE_ATT_FONT=Verdana,8,0
NODE_FONT=Verdana,8,1
NODE_INNER_FONT=Verdana,8,0
NODE_INTERNAL_FONT=Verdana,8,0
NODE_OP_FONT=Verdana,8,0
NOTE_FONT=Verdana,8,0
OBJECTFLOW_FLOWS_FONT=Verdana,8,0
OBJECTFLOW_FONT=Verdana,8,0
OBJECTNODE_FONT=Verdana,8,0
OUTPUTPIN_FONT=Verdana,8,0
PACKAGE_FONT=Verdana,8,1
PACKAGEIMPORT_FONT=Verdana,8,0
PACKAGEMERGE_FONT=Verdana,8,0
PARTITION_FONT=Verdana,8,0
PORT_FONT=Verdana,8,0
PROVIDEDINTERFACE_FONT=Verdana,8,0
RAISEDEXCEPTION_FONT=Verdana,8,0
REGION_FONT=Verdana,8,0
REQUIREDINTERFACE_FONT=Verdana,8,0
REQUIREMENT_CONTAINER_FONT=Verdana,8,0
REQUIREMENT_FONT=Verdana,8,0
SENDSIGNALACTION_FONT=Verdana,8,0
SEQUENCEDIAGRAMVIEW_FONT=Verdana,8,1
SHALLOWHISTORY_FONT=Verdana,8,0
SIGNAL_ATT_FONT=Verdana,8,0
SIGNAL_FONT=Verdana,8,1
SIGNAL_INNER_FONT=Verdana,8,0
SIGNAL_INTERNAL_FONT=Verdana,8,0
SIGNAL_OP_FONT=Verdana,8,0
STARTEVENT_FONT=Verdana,8,0
STATE_FONT=Verdana,8,1
STATEDIAGRAMVIEW_FONT=Verdana,8,1
STATEINVARIANT_FONT=Verdana,8,0
STATEMACHINE_FONT=Verdana,8,1
STATICDIAGRAMVIEW_FONT=Verdana,8,1
STRUCTUREDACTIVITY_FONT=Verdana,8,1
SUBPROCESS_FONT=Verdana,8,1
SYSTEM_FONT=Verdana,8,0
TEMPLATEBINDING_FONT=Verdana,8,0
TERM_FONT=Verdana,8,0
TERMINAL_FONT=Verdana,8,0
TIMEEVENT_FONT=Verdana,8,0
TRANSITION_FONT=Verdana,8,0
USECASE_ATT_FONT=Verdana,8,0
USECASE_EXTENSIONPOINT_FONT=Verdana,8,0
USECASE_FONT=Verdana,8,1
USECASE_INNER_FONT=Verdana,8,0
USECASE_INTERNAL_FONT=Verdana,8,0
USECASE_OP_FONT=Verdana,8,0
USECASEDEPENDENCY_FONT=Verdana,8,0
VALUEPIN_FONT=Verdana,8,0

COMMUNICATIONCHANNEL_SHOWFLOWS = true
CONTROLFLOW_SHOWFLOWS  = true
MESSAGE_SHOWFLOWS = true
OBJECTFLOW_SHOWFLOWS = true
TRANSITION_SHOWFLOWS = true
ASSOC_SHOWFLOWS = true
CONNECTOR_SHOWFLOWS = true
IMPORT_SHOWFLOWS = true
PACKAGEIMPORT_SHOWFLOWS = true
PACKAGEMERGE_SHOWFLOWS = true
RAISEDEXCEPTION_SHOWFLOWS = true
INSTANCELINK_SHOWFLOWS = true

TRANSITION_SHOWLABEL = false
