stylename=ramc
basestyle=default

ABSTRACT_DIAGRAM_FILLCOLOR=255 255 220

ACCEPTSIGNAL_FILLCOLOR=255 255 220
ACCEPTSIGNAL_FILLMODE=SOLID
ACCEPTSIGNAL_LINECOLOR=128 128 128
ACCEPTSIGNAL_REPMODE=SIMPLE
ACCEPTSIGNAL_TEXTCOLOR=128 128 128

ACTION_FILLCOLOR=255 255 220
ACTION_FILLMODE=SOLID
ACTION_LINECOLOR=128 128 128
ACTION_REPMODE=SIMPLE
ACTION_TEXTCOLOR=128 128 128

ACTIVITYFINAL_FILLCOLOR=255 255 220
ACTIVITYFINAL_FILLMODE=SOLID
ACTIVITYFINAL_LINECOLOR=128 128 128
ACTIVITYFINAL_REPMODE=SIMPLE
ACTIVITYFINAL_TEXTCOLOR=128 128 128

ACTOR_FILLCOLOR=255 255 220
ACTOR_FILLMODE=SOLID
ACTOR_LINECOLOR=128 128 128
ACTOR_REPMODE=SIMPLE
ACTOR_TEXTCOLOR=128 128 128

ARTIFACT_FILLCOLOR=255 255 220
ARTIFACT_FILLMODE=SOLID
ARTIFACT_LINECOLOR=128 128 128
ARTIFACT_REPMODE=SIMPLE
ARTIFACT_TEXTCOLOR=128 128 128

ASSOC_FILLCOLOR=255 255 220
ASSOC_LINECOLOR=128 128 128
ASSOC_TEXTCOLOR=128 128 128

BOUNDARYEVENT_FILLCOLOR=255 255 220
BOUNDARYEVENT_FILLMODE=SOLID
BOUNDARYEVENT_LINECOLOR=128 128 128
BOUNDARYEVENT_REPMODE=SIMPLE
BOUNDARYEVENT_TEXTCOLOR=128 128 128

BPMNDATAASSOCIATION_LINECOLOR=128 128 128
BPMNDATAASSOCIATION_TEXTCOLOR=128 128 128

BPMNLANE_FILLCOLOR=255 255 220
BPMNLANE_FILLMODE=SOLID
BPMNLANE_LINECOLOR=128 128 128
BPMNLANE_TEXTCOLOR=128 128 128

BPMNMESSAGE_FILLCOLOR=255 255 220
BPMNMESSAGE_LINECOLOR=128 128 128
BPMNMESSAGE_TEXTCOLOR=128 128 128

BPMNMESSAGEFLOW_LINECOLOR=128 128 128
BPMNMESSAGEFLOW_TEXTCOLOR=128 128 128

BPMNSEQUENCEFLOW_LINECOLOR=128 128 128
BPMNSEQUENCEFLOW_TEXTCOLOR=128 128 128

BUSINESSRULE_CONTAINER_FILLCOLOR=255 255 220
BUSINESSRULE_CONTAINER_FILLMODE=SOLID
BUSINESSRULE_CONTAINER_LINECOLOR=128 128 128
BUSINESSRULE_CONTAINER_REPMODE=SIMPLE
BUSINESSRULE_CONTAINER_TEXTCOLOR=128 128 128
BUSINESSRULE_FILLCOLOR=255 255 220
BUSINESSRULE_FILLMODE=SOLID
BUSINESSRULE_LINECOLOR=128 128 128
BUSINESSRULE_REPMODE=SIMPLE
BUSINESSRULE_TEXTCOLOR=128 128 128

CALLBEHAVIOR_FILLCOLOR=255 255 220
CALLBEHAVIOR_FILLMODE=SOLID
CALLBEHAVIOR_LINECOLOR=128 128 128
CALLBEHAVIOR_REPMODE=SIMPLE
CALLBEHAVIOR_TEXTCOLOR=128 128 128

CALLEVENT_FILLCOLOR=255 255 220
CALLEVENT_FILLMODE=SOLID
CALLEVENT_LINECOLOR=128 128 128
CALLEVENT_REPMODE=SIMPLE
CALLEVENT_TEXTCOLOR=128 128 128

CALLOPERATION_FILLCOLOR=255 255 220
CALLOPERATION_FILLMODE=SOLID
CALLOPERATION_LINECOLOR=128 128 128
CALLOPERATION_REPMODE=SIMPLE
CALLOPERATION_TEXTCOLOR=128 128 128

CENTRALBUFFER_FILLCOLOR=255 255 220
CENTRALBUFFER_FILLMODE=SOLID
CENTRALBUFFER_LINECOLOR=128 128 128
CENTRALBUFFER_REPMODE=SIMPLE
CENTRALBUFFER_TEXTCOLOR=128 128 128

CHANGEEVENT_FILLCOLOR=255 255 220
CHANGEEVENT_FILLMODE=SOLID
CHANGEEVENT_LINECOLOR=128 128 128
CHANGEEVENT_REPMODE=SIMPLE
CHANGEEVENT_TEXTCOLOR=128 128 128

CHOICE_FILLCOLOR=255 255 220
CHOICE_FILLMODE=SOLID
CHOICE_LINECOLOR=128 128 128
CHOICE_REPMODE=SIMPLE
CHOICE_TEXTCOLOR=128 128 128

CLASS_FILLCOLOR=255 255 220
CLASS_FILLMODE=SOLID
CLASS_LINECOLOR=128 128 128
CLASS_REPRES_MODE=SIMPLE
CLASS_TEXTCOLOR=128 128 128

CLASSASSOC_LINECOLOR=128 128 128

CLAUSE_TEXTCOLOR=128 128 128

COLLABORATION_FILLCOLOR=255 255 220
COLLABORATION_FILLMODE=SOLID
COLLABORATION_LINECOLOR=128 128 128
COLLABORATION_REPMODE=SIMPLE
COLLABORATION_TEXTCOLOR=128 128 128

COLLABORATIONUSE_FILLCOLOR=255 255 220
COLLABORATIONUSE_FILLMODE=SOLID
COLLABORATIONUSE_LINECOLOR=128 128 128
COLLABORATIONUSE_REPMODE=SIMPLE
COLLABORATIONUSE_TEXTCOLOR=128 128 128

COLLABORATIONUSELINK_LINECOLOR=128 128 128
COLLABORATIONUSELINK_TEXTCOLOR=128 128 128

COMBINEDFRAGMENT_FILLCOLOR=255 255 220
COMBINEDFRAGMENT_FILLMODE=SOLID
COMBINEDFRAGMENT_LINECOLOR=128 128 128
COMBINEDFRAGMENT_TEXTCOLOR=128 128 128

COMMUNICATIONCHANNEL_LINECOLOR=128 128 128
COMMUNICATIONCHANNEL_TEXTCOLOR=128 128 128

COMMUNICATIONDIAGRAMVIEW_FILLCOLOR=255 255 220
COMMUNICATIONDIAGRAMVIEW_LINECOLOR=128 128 128
COMMUNICATIONDIAGRAMVIEW_REPRES_MODE=SIMPLE
COMMUNICATIONDIAGRAMVIEW_TEXTCOLOR=128 128 128

COMMUNICATIONNODE_FILLCOLOR=255 255 220
COMMUNICATIONNODE_FILLMODE=SOLID
COMMUNICATIONNODE_LINECOLOR=128 128 128
COMMUNICATIONNODE_REPMODE=SIMPLE
COMMUNICATIONNODE_TEXTCOLOR=128 128 128

COMPONENT_FILLCOLOR=255 255 220
COMPONENT_FILLMODE=SOLID
COMPONENT_LINECOLOR=128 128 128
COMPONENT_REPRES_MODE=SIMPLE
COMPONENT_TEXTCOLOR=128 128 128

CONDITIONAL_FILLCOLOR=255 255 220
CONDITIONAL_FILLMODE=SOLID
CONDITIONAL_LINECOLOR=128 128 128
CONDITIONAL_REPMODE=SIMPLE
CONDITIONAL_TEXTCOLOR=128 128 128

CONNECTIONPOINT_FILLCOLOR=255 255 220
CONNECTIONPOINT_FILLMODE=SOLID
CONNECTIONPOINT_LINECOLOR=128 128 128
CONNECTIONPOINT_REPMODE=SIMPLE
CONNECTIONPOINT_TEXTCOLOR=128 128 128

CONNECTOR_FILLCOLOR=255 255 220
CONNECTOR_FILLMODE=SOLID
CONNECTOR_LINECOLOR=128 128 128
CONNECTOR_REPRES_MODE=SIMPLE
CONNECTOR_TEXTCOLOR=128 128 128

CONSTRAINT_FILLCOLOR=255 255 220
CONSTRAINT_FILLMODE=SOLID
CONSTRAINT_LINECOLOR=128 128 128
CONSTRAINT_TEXTCOLOR=128 128 128

CONTROLFLOW_LINECOLOR=128 128 128
CONTROLFLOW_TEXTCOLOR=128 128 128

DATA_FILLCOLOR=255 255 220
DATA_FILLMODE=SOLID
DATA_LINECOLOR=128 128 128
DATA_TEXTCOLOR=128 128 128

DATASTORE_FILLCOLOR=255 255 220
DATASTORE_FILLMODE=SOLID
DATASTORE_LINECOLOR=128 128 128
DATASTORE_REPMODE=SIMPLE
DATASTORE_TEXTCOLOR=128 128 128

DATATYPE_FILLCOLOR=255 255 220
DATATYPE_FILLMODE=SOLID
DATATYPE_LINECOLOR=128 128 128
DATATYPE_REPRES_MODE=SIMPLE
DATATYPE_TEXTCOLOR=128 128 128

DECISIONMERGE_FILLCOLOR=255 255 220
DECISIONMERGE_FILLMODE=SOLID
DECISIONMERGE_LINECOLOR=128 128 128
DECISIONMERGE_REPMODE=SIMPLE
DECISIONMERGE_TEXTCOLOR=128 128 128

DEEPHISTORY_FILLCOLOR=255 255 220
DEEPHISTORY_FILLMODE=SOLID
DEEPHISTORY_LINECOLOR=128 128 128
DEEPHISTORY_REPMODE=SIMPLE
DEEPHISTORY_TEXTCOLOR=128 128 128

DEPENDENCY_LINECOLOR=128 128 128
DEPENDENCY_TEXTCOLOR=128 128 128

DICTIONARY_FILLCOLOR=255 255 220
DICTIONARY_FILLMODE=SOLID
DICTIONARY_LINECOLOR=128 128 128
DICTIONARY_REPMODE=SIMPLE
DICTIONARY_TEXTCOLOR=128 128 128

ENDEVENT_FILLCOLOR=255 255 220
ENDEVENT_FILLMODE=SOLID
ENDEVENT_LINECOLOR=128 128 128
ENDEVENT_REPMODE=SIMPLE
ENDEVENT_TEXTCOLOR=128 128 128

ENTRY_FILLCOLOR=255 255 220
ENTRY_FILLMODE=SOLID
ENTRY_LINECOLOR=128 128 128
ENTRY_REPMODE=SIMPLE
ENTRY_TEXTCOLOR=128 128 128

ENUM_FILLCOLOR=255 255 220
ENUM_FILLMODE=SOLID
ENUM_LINECOLOR=128 128 128
ENUM_REPRES_MODE=SIMPLE
ENUM_TEXTCOLOR=128 128 128

EXCEPTIONHANDLER_LINECOLOR=128 128 128
EXCEPTIONHANDLER_TEXTCOLOR=128 128 128
EXECUTIONOCCURENCESPECIFICATION_FILLCOLOR=255 255 220
EXECUTIONOCCURENCESPECIFICATION_FILLMODE=SOLID
EXECUTIONSPECIFICATION_FILLCOLOR=255 255 220
EXECUTIONSPECIFICATION_FILLMODE=SOLID
EXECUTIONSPECIFICATION_LINECOLOR=128 128 128

EXIT_FILLCOLOR=255 255 220
EXIT_FILLMODE=SOLID
EXIT_LINECOLOR=128 128 128
EXIT_REPMODE=SIMPLE
EXIT_TEXTCOLOR=128 128 128

EXPANSIONNODE_FILLCOLOR=255 255 220
EXPANSIONNODE_FILLMODE=SOLID
EXPANSIONNODE_LINECOLOR=128 128 128
EXPANSIONNODE_REPMODE=SIMPLE
EXPANSIONNODE_TEXTCOLOR=128 128 128

EXPANSIONREGION_FILLCOLOR=255 255 220
EXPANSIONREGION_FILLMODE=SOLID
EXPANSIONREGION_LINECOLOR=128 128 128
EXPANSIONREGION_REPMODE=SIMPLE
EXPANSIONREGION_TEXTCOLOR=128 128 128

FINALSTATE_FILLCOLOR=255 255 220
FINALSTATE_FILLMODE=SOLID
FINALSTATE_REPMODE=SIMPLE
FINALSTATE_TEXTCOLOR=128 128 128

FLOWFINAL_FILLCOLOR=255 255 220
FLOWFINAL_FILLMODE=SOLID
FLOWFINAL_LINECOLOR=128 128 128
FLOWFINAL_REPMODE=SIMPLE
FLOWFINAL_TEXTCOLOR=128 128 128

FORK_FILLCOLOR=255 255 220
FORK_FILLMODE=SOLID
FORK_LINECOLOR=128 128 128
FORK_REPMODE=SIMPLE
FORK_TEXTCOLOR=128 128 128

FORKJOIN_FILLCOLOR=255 255 220
FORKJOIN_FILLMODE=SOLID
FORKJOIN_LINECOLOR=128 128 128
FORKJOIN_REPMODE=SIMPLE
FORKJOIN_TEXTCOLOR=128 128 128

GATE_FILLCOLOR=255 255 220
GATE_FILLMODE=SOLID
GATE_LINECOLOR=128 128 128
GATE_REPMODE=SIMPLE
GATE_TEXTCOLOR=128 128 128

GATEWAY_FILLCOLOR=255 255 220
GATEWAY_FILLMODE=SOLID
GATEWAY_LINECOLOR=128 128 128
GATEWAY_REPMODE=SIMPLE
GATEWAY_TEXTCOLOR=128 128 128

GENZ_FILLCOLOR=255 255 220
GENZ_LINECOLOR=128 128 128
GENZ_TEXTCOLOR=128 128 128

GOAL_CONTAINER_FILLCOLOR=255 255 220
GOAL_CONTAINER_FILLMODE=SOLID
GOAL_CONTAINER_LINECOLOR=128 128 128
GOAL_CONTAINER_REPMODE=SIMPLE
GOAL_CONTAINER_TEXTCOLOR=128 128 128

GOAL_FILLCOLOR=255 255 220
GOAL_FILLMODE=SOLID
GOAL_LINECOLOR=128 128 128
GOAL_REPMODE=SIMPLE
GOAL_TEXTCOLOR=128 128 128

IMPORT_LINECOLOR=128 128 128
IMPORT_TEXTCOLOR=128 128 128

INFOFLOWLINK_LINECOLOR=128 128 128
INFOFLOWLINK_TEXTCOLOR=128 128 128

INFOITEM_FILLCOLOR=255 255 220
INFOITEM_FILLMODE=SOLID
INFOITEM_LINECOLOR=128 128 128
INFOITEM_REPRES_MODE=SIMPLE
INFOITEM_TEXTCOLOR=128 128 128

INITIAL_FILLCOLOR=255 255 220
INITIAL_FILLMODE=SOLID
INITIAL_REPMODE=SIMPLE
INITIAL_TEXTCOLOR=128 128 128

INITIALSTATE_FILLCOLOR=255 255 220
INITIALSTATE_FILLMODE=SOLID
INITIALSTATE_REPMODE=SIMPLE
INITIALSTATE_TEXTCOLOR=128 128 128

INPUTPIN_FILLCOLOR=255 255 220
INPUTPIN_FILLMODE=SOLID
INPUTPIN_LINECOLOR=128 128 128
INPUTPIN_REPMODE=SIMPLE
INPUTPIN_TEXTCOLOR=128 128 128

INSTANCE_FILLCOLOR=255 255 220
INSTANCE_FILLMODE=SOLID
INSTANCE_LINECOLOR=128 128 128
INSTANCE_REPRES_MODE=SIMPLE
INSTANCE_TEXTCOLOR=128 128 128

INSTANCELINK_FILLCOLOR=255 255 220
INSTANCELINK_FILLMODE=SOLID
INSTANCELINK_LINECOLOR=128 128 128
INSTANCELINK_REPRES_MODE=SIMPLE
INSTANCELINK_TEXTCOLOR=128 128 128

INTERACTIONOPERAND_LINECOLOR=128 128 128
INTERACTIONOPERAND_TEXTCOLOR=128 128 128

INTERACTIONUSE_FILLCOLOR=255 255 220
INTERACTIONUSE_FILLMODE=SOLID
INTERACTIONUSE_LINECOLOR=128 128 128
INTERACTIONUSE_REPMODE=SIMPLE
INTERACTIONUSE_TEXTCOLOR=128 128 128

INTERFACE_FILLCOLOR=255 255 220
INTERFACE_FILLMODE=SOLID
INTERFACE_LINECOLOR=128 128 128
INTERFACE_REPRES_MODE=SIMPLE
INTERFACE_TEXTCOLOR=128 128 128

INTERFACEREALIZATION_FILLCOLOR=255 255 220
INTERFACEREALIZATION_LINECOLOR=128 128 128
INTERFACEREALIZATION_TEXTCOLOR=128 128 128

INTERMEDIATECATCHEVENT_FILLCOLOR=255 255 220
INTERMEDIATECATCHEVENT_FILLMODE=SOLID
INTERMEDIATECATCHEVENT_LINECOLOR=128 128 128
INTERMEDIATECATCHEVENT_REPMODE=SIMPLE
INTERMEDIATECATCHEVENT_TEXTCOLOR=128 128 128

INTERMEDIATTHROWEVENT_FILLCOLOR=255 255 220
INTERMEDIATTHROWEVENT_FILLMODE=SOLID
INTERMEDIATTHROWEVENT_LINECOLOR=128 128 128
INTERMEDIATTHROWEVENT_REPMODE=SIMPLE
INTERMEDIATTHROWEVENT_TEXTCOLOR=128 128 128

INTERNALTRANSITION_TEXTCOLOR=128 128 128

INTERRUPTIBLE_LINECOLOR=128 128 128

JOIN_FILLCOLOR=255 255 220
JOIN_FILLMODE=SOLID
JOIN_LINECOLOR=128 128 128
JOIN_REPMODE=SIMPLE
JOIN_TEXTCOLOR=128 128 128

JUNCTION_FILLCOLOR=255 255 220
JUNCTION_FILLMODE=SOLID
JUNCTION_REPMODE=SIMPLE
JUNCTION_TEXTCOLOR=128 128 128

LIFELINE_FILLCOLOR=255 255 220
LIFELINE_FILLMODE=SOLID
LIFELINE_LINECOLOR=128 128 128
LIFELINE_REPMODE=SIMPLE
LIFELINE_TEXTCOLOR=128 128 128

LOOPNODE_FILLCOLOR=255 255 220
LOOPNODE_FILLMODE=SOLID
LOOPNODE_LINECOLOR=128 128 128
LOOPNODE_REPMODE=SIMPLE
LOOPNODE_TEXTCOLOR=128 128 128

MANIFESTATION_LINECOLOR=128 128 128
MANIFESTATION_TEXTCOLOR=128 128 128

MESSAGE_LINECOLOR=128 128 128

NAMESPACEUSE_LINECOLOR=128 128 128
NAMESPACEUSE_TEXTCOLOR=128 128 128

NODE_FILLCOLOR=255 255 220
NODE_FILLMODE=SOLID
NODE_LINECOLOR=128 128 128
NODE_REPMODE=SIMPLE
NODE_TEXTCOLOR=128 128 128

NOTE_FILLCOLOR=255 255 220
NOTE_FILLMODE=SOLID
NOTE_LINECOLOR=128 128 128
NOTE_TEXTCOLOR=128 128 128

OBJECTFLOW_LINECOLOR=128 128 128
OBJECTFLOW_TEXTCOLOR=128 128 128

OBJECTNODE_FILLCOLOR=255 255 220
OBJECTNODE_FILLMODE=SOLID
OBJECTNODE_LINECOLOR=128 128 128
OBJECTNODE_REPMODE=SIMPLE
OBJECTNODE_TEXTCOLOR=128 128 128

OUTPUTPIN_FILLCOLOR=255 255 220
OUTPUTPIN_FILLMODE=SOLID
OUTPUTPIN_LINECOLOR=128 128 128
OUTPUTPIN_REPMODE=SIMPLE
OUTPUTPIN_TEXTCOLOR=128 128 128

PACKAGE_FILLCOLOR=255 255 220
PACKAGE_FILLMODE=SOLID
PACKAGE_LINECOLOR=128 128 128
PACKAGE_REPMODE=SIMPLE
PACKAGE_TEXTCOLOR=128 128 128

PACKAGEIMPORT_LINECOLOR=128 128 128
PACKAGEIMPORT_TEXTCOLOR=128 128 128

PACKAGEMERGE_LINECOLOR=128 128 128
PACKAGEMERGE_TEXTCOLOR=128 128 128

PARTITION_FILLCOLOR=255 255 220
PARTITION_FILLMODE=SOLID
PARTITION_LINECOLOR=128 128 128
PARTITION_TEXTCOLOR=128 128 128

PORT_FILL_COLOR=255 255 220
PORT_LINECOLOR=128 128 128
PORT_REPMODE=SIMPLE
PORT_TEXTCOLOR=128 128 128

PROVIDEDINTERFACE_LINECOLOR=128 128 128
PROVIDEDINTERFACE_REPRES_MODE=SIMPLE
PROVIDEDINTERFACE_TEXTCOLOR=128 128 128

RAISEDEXCEPTION_LINECOLOR=128 128 128
RAISEDEXCEPTION_TEXTCOLOR=128 128 128

REGION_FILLCOLOR=255 255 220
REGION_FILLMODE=SOLID

REQUIREDINTERFACE_FILLCOLOR=255 255 220
REQUIREDINTERFACE_FILLMODE=SOLID
REQUIREDINTERFACE_LINECOLOR=128 128 128
REQUIREDINTERFACE_REPRES_MODE=SIMPLE
REQUIREDINTERFACE_TEXTCOLOR=128 128 128

REQUIREMENT_CONTAINER_FILLCOLOR=255 255 220
REQUIREMENT_CONTAINER_FILLMODE=SOLID
REQUIREMENT_CONTAINER_LINECOLOR=128 128 128
REQUIREMENT_CONTAINER_REPMODE=SIMPLE
REQUIREMENT_CONTAINER_TEXTCOLOR=128 128 128

REQUIREMENT_FILLCOLOR=255 255 220
REQUIREMENT_FILLMODE=SOLID
REQUIREMENT_LINECOLOR=128 128 128
REQUIREMENT_REPMODE=SIMPLE
REQUIREMENT_TEXTCOLOR=128 128 128

SENDSIGNALACTION_FILLCOLOR=255 255 220
SENDSIGNALACTION_FILLMODE=SOLID
SENDSIGNALACTION_LINECOLOR=128 128 128
SENDSIGNALACTION_REPMODE=SIMPLE
SENDSIGNALACTION_TEXTCOLOR=128 128 128

SEQUENCEDIAGRAMVIEW_FILLCOLOR=255 255 220
SEQUENCEDIAGRAMVIEW_FILLMODE=SOLID
SEQUENCEDIAGRAMVIEW_LINECOLOR=128 128 128
SEQUENCEDIAGRAMVIEW_REPRES_MODE=SIMPLE
SEQUENCEDIAGRAMVIEW_TEXTCOLOR=128 128 128

SHALLOWHISTORY_FILLCOLOR=255 255 220
SHALLOWHISTORY_FILLMODE=SOLID
SHALLOWHISTORY_LINECOLOR=128 128 128
SHALLOWHISTORY_REPMODE=SIMPLE
SHALLOWHISTORY_TEXTCOLOR=128 128 128

SIGNAL_FILLCOLOR=255 255 220
SIGNAL_FILLMODE=SOLID
SIGNAL_LINECOLOR=128 128 128
SIGNAL_REPMODE=SIMPLE
SIGNAL_TEXTCOLOR=128 128 128

STARTEVENT_FILLCOLOR=255 255 220
STARTEVENT_FILLMODE=SOLID
STARTEVENT_LINECOLOR=128 128 128
STARTEVENT_REPMODE=SIMPLE
STARTEVENT_TEXTCOLOR=128 128 128

STATE_FILLCOLOR=255 255 220
STATE_FILLMODE=SOLID
STATE_LINECOLOR=128 128 128
STATE_REPMODE=SIMPLE
STATE_TEXTCOLOR=128 128 128

STATEDIAGRAMVIEW_FILLCOLOR=255 255 220
STATEDIAGRAMVIEW_LINECOLOR=128 128 128
STATEDIAGRAMVIEW_REPRES_MODE=SIMPLE
STATEDIAGRAMVIEW_TEXTCOLOR=128 128 128

STATEINVARIANT_FILLCOLOR=255 255 220
STATEINVARIANT_FILLMODE=SOLID
STATEINVARIANT_LINECOLOR=128 128 128
STATEINVARIANT_REPMODE=SIMPLE
STATEINVARIANT_TEXTCOLOR=128 128 128

STATICDIAGRAMVIEW_FILLCOLOR=255 255 220
STATICDIAGRAMVIEW_LINECOLOR=128 128 128
STATICDIAGRAMVIEW_REPRES_MODE=SIMPLE
STATICDIAGRAMVIEW_TEXTCOLOR=128 128 128

STRUCTUREDACTIVITY_FILLCOLOR=255 255 220
STRUCTUREDACTIVITY_FILLMODE=SOLID
STRUCTUREDACTIVITY_LINECOLOR=128 128 128
STRUCTUREDACTIVITY_REPMODE=SIMPLE
STRUCTUREDACTIVITY_TEXTCOLOR=128 128 128

SUBPROCESS_FILLCOLOR=255 255 220
SUBPROCESS_FILLMODE=SOLID
SUBPROCESS_LINECOLOR=128 128 128
SUBPROCESS_REPMODE=SIMPLE
SUBPROCESS_TEXTCOLOR=128 128 128

TASK_FILLCOLOR=255 255 220
TASK_FILLMODE=SOLID
TASK_LINECOLOR=128 128 128
TASK_REPMODE=SIMPLE
TASK_TEXTCOLOR=128 128 128

TEMPLATEBINDING_LINECOLOR=128 128 128
TEMPLATEBINDING_TEXTCOLOR=128 128 128

TERM_FILLCOLOR=255 255 220
TERM_FILLMODE=SOLID
TERM_LINECOLOR=128 128 128
TERM_REPMODE=SIMPLE
TERM_TEXTCOLOR=128 128 128

TERMINAL_LINECOLOR=128 128 128
TERMINAL_REPMODE=SIMPLE
TERMINAL_TEXTCOLOR=128 128 128

TIMEEVENT_FILLCOLOR=255 255 220
TIMEEVENT_FILLMODE=SOLID
TIMEEVENT_LINECOLOR=128 128 128
TIMEEVENT_REPMODE=SIMPLE
TIMEEVENT_TEXTCOLOR=128 128 128

TRANSITION_LINECOLOR=128 128 128
TRANSITION_TEXTCOLOR=128 128 128

USECASE_FILLCOLOR=255 255 220
USECASE_FILLMODE=SOLID
USECASE_LINECOLOR=128 128 128
USECASE_REPMODE=SIMPLE
USECASE_TEXTCOLOR=128 128 128

USECASEDEPENDENCY_LINECOLOR=128 128 128
USECASEDEPENDENCY_TEXTCOLOR=128 128 128

VALUEPIN_FILLCOLOR=255 255 220
VALUEPIN_FILLMODE=SOLID
VALUEPIN_LINECOLOR=128 128 128
VALUEPIN_REPMODE=SIMPLE
VALUEPIN_TEXTCOLOR=128 128 128
